<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>_</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="metropolis.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# _
### 

---















class:  left, top, inverse

# Hors sujet 

.pull-leftQa[
&lt;img src="HS//Aucler01.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="HS//Doumit01.jpeg" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQb[
&lt;img src="HS//Fang01.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="HS//Larcher01-Meme-Mme-Scholler.png" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQc[
&lt;img src="HS//Monteiro05.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="HS//Monteiro10.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQd[
&lt;img src="HS//remondeau01.bmp" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="HS//Yildirim01.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

---

class:  left, top, inverse

# Autour des stats et de R

.pull-leftQa[
&lt;img src="stat-autour//Aucler04.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQb[
&lt;img src="stat-autour//Diedhou01.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="stat-autour//Luu01.png" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQc[
&lt;img src="stat-autour//Monteiro01.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="stat-autour//Monteiro03.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQd[
&lt;img src="stat-autour//Monteiro04.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="stat-autour//Monteiro08.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

---

class:  left, top, background-slide-light, clear

# a

.pull-leftQa[
&lt;img src="stat-autour//Monteiro13.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="stat-autour//sellah01.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQb[
&lt;img src="stat-autour//Sellah02.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQc[
&lt;img src="stat-autour//Yildirim02.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="stat-autour//Zhang01.png" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQd[
&lt;img src="stat-autour//chapeaux.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

---

class:  left, top, inverse

# Fond

.pull-leftQa[
&lt;img src="stat-fond//Monteiro11.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQb[
&lt;img src="stat-fond//Sellah03.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="stat-fond//Sellah04.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQc[
&lt;img src="stat-fond//Viola01.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="stat-fond//Viola02.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]
.pull-leftQd[
&lt;img src="stat-fond//Monteiro12.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="stat-fond//Monteiro06.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]



---

class:  left, top, background-slide-light, clear

# a

.pull-leftQa[
&lt;img src="stat-fond//Aucler02.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="stat-fond//Viola03.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQb[
&lt;img src="stat-fond//Francisco01.png" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="stat-fond//Monteiro02.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQc[
&lt;img src="stat-fond//Gudumac01.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="stat-fond//Leolli01.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]

.pull-leftQd[
&lt;img src="stat-fond//Monteiro07.jpg" width="99%" style="display: block; margin: auto;" /&gt;&lt;img src="stat-fond//Monteiro09.jpg" width="99%" style="display: block; margin: auto;" /&gt;
]


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
