
<!DOCTYPE html>
<html lang="fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.2.5">

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Enseignante en Statistique et Mathématiques">

  
  <link rel="alternate" hreflang="fr" href="/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#45a59d">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono|Merienda:400,700">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.2516b8c375182fd74ee4e1e558cd336d.css">

  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Julie Scholler">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Julie Scholler">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Pr_JScholler">
  <meta property="twitter:creator" content="@Pr_JScholler">
  
  <meta property="og:site_name" content="Julie Scholler">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Julie Scholler">
  <meta property="og:description" content="Enseignante en Statistique et Mathématiques"><meta property="og:image" content="/img/moi3.jpg">
  <meta property="og:locale" content="fr">
  
  <meta property="og:updated_time" content="2030-06-01T13:00:00&#43;02:00">
  

  

  

  <title>Julie Scholler</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Julie Scholler</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            
            <span>LÉcoT</span>
            
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/lecot/#lecot1" data-target="/lecot/#lecot1">
                
                <span>L1</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/lecot/#lecot2" data-target="/lecot/#lecot2">
                
                <span>L2</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/lecot/#lecot3" data-target="/lecot/#lecot3">
                
                <span>L3</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/lecot/#lecot-archives" data-target="/lecot/#lecot-archives">
                
                <span>Archives</span>
                
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            
            <span>MÉcEn</span>
            
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/mecen/#mecen_en_cours" data-target="/mecen/#mecen_en_cours">
                
                <span>En cours</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/mecen/#mecen-divers" data-target="/mecen/#mecen-divers">
                
                <span>Divers</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/mecen/#mecen-archives" data-target="/mecen/#mecen-archives">
                
                <span>Archives</span>
                
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/administratif/" data-target="/administratif/">
            
            <span>Maquettes et réussite</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/presentation/" data-target="/presentation/">
            
            <span>Présentation</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>



<span id="homepage" class="d-none"></span>




  







  
  
  

  

  

  
    
    
    
    
  

  
    
    
  

  

  
  

  
  
  

  
  
  <section id="my-widget-awesome2" class="home-section wg-en-tete dark parallax " style="background-image:  url(&#39;/img/headers/texture-b.png&#39;);padding: 20px 0 20px 0;">
    <div class="container">
      




  










<div class="row">

    <div class="col-12 col-lg-4 section-heading">
		<div id="profile">

      
      
      <img class="portrait" src="/author/admin2/avatar_hu7286588779bf67ece0a2e91415a93af4_72950_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
      

      <link itemprop="url" href="">

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
        <li>
          <a itemprop="sameAs" href="mailto:%20julie.scholler@univ-tours.fr" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://twitter.com/Pr_JScholler" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="/files/cv-julie_scholler.pdf" >
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
    </div>
    
    <div class="col-12 col-lg-8">
	  <h1>Mathématiques, Statistique et Analyse de données</h1>
      
      

<h3 id="liens-directs">Liens directs</h3>

<ul>
<li>Licence d&rsquo;économie <a href="/lecot/#lecot1">L1</a> <a href="/lecot/#lecot2">L2</a> <a href="/lecot/#lecot3">L3</a></li>
<li>Master Économiste d&rsquo;Entreprise <a href="#mecen">M1 et M2</a></li>
</ul>

    </div>

</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  <section id="projects2" class="home-section wg-portofolio-publi   " >
    <div class="container">
      













  
  





<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Cours</h1>
    <p>Cours dispensés en licence et master d&rsquo;économie à Tours</p>

  </div>
  <div class="col-xs-12 col-md-8">



    

    

      

      
      
      
      
        
      

      <span class="d-none default-project-filter">*</span>

      
      
      <div class="project-toolbar">
        <div class="project-filters">
          <div class="btn-toolbar">
            <div class="btn-group flex-wrap">
              
                
                
                
                  
                
                <a href="#" data-filter="*" class="btn btn-primary btn-lg active">Tous</a>
              
                
                
                
                <a href="#" data-filter=".js-id-licence" class="btn btn-primary btn-lg">LÉcoT</a>
              
                
                
                
                <a href="#" data-filter=".js-id-master" class="btn btn-primary btn-lg">MÉcen</a>
              
                
                
                
                <a href="#" data-filter=".js-id-r" class="btn btn-primary btn-lg">R</a>
              
                
                
                
                <a href="#" data-filter=".js-id-stats" class="btn btn-primary btn-lg">Statistiques</a>
              
                
                
                
                <a href="#" data-filter=".js-id-maths" class="btn btn-primary btn-lg">Mathématiques</a>
              
            </div>
          </div>
        </div>
      </div>
      
    

    <div class="isotope projects-container js-layout-masonry ">
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-lecot js-id-stats js-id-licence js-id-L3 js-id-1920">
  <div class="card">
    
    
    <a href="/publication/l3sad3-1920/"  class="card-image hover-overlay">
      <img src="/publication/l3sad3-1920/featured_hu22bfc805187c8a1b786e4049052238b0_76493_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/publication/l3sad3-1920/" >L3 Statistiques et Analyse de Données 3 - <sup>2019</sup>&frasl;<sub>20</sub></a></h4>
      <div class="card-desription">
        <p>Statistique bayésienne</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-mecen js-id-AD js-id-master js-id-1920">
  <div class="card">
    
    
    <a href="/publication/m1dm-1920/"  class="card-image hover-overlay">
      <img src="/publication/m1dm-1920/featured_hu6da1a9a388024294fd6211256f40caf0_203862_550x0_resize_q90_lanczos_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/publication/m1dm-1920/" >M1 Data Mining - <sup>2019</sup>&frasl;<sub>20</sub></a></h4>
      <div class="card-desription">
        <p>Classification supervisée</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-lecot js-id-maths js-id-licence js-id-L1 js-id-1819">
  <div class="card">
    
    
    <a href="/publication/l1cl2-1920/"  class="card-image hover-overlay">
      <img src="/publication/l1cl2-1920/featured_hu22bfc805187c8a1b786e4049052238b0_24532_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/publication/l1cl2-1920/" >L2 Calcul &amp; Logique 2 - <sup>2019</sup>&frasl;<sub>20</sub></a></h4>
      <div class="card-desription">
        <p>Ensembles, dénombrement, nombres complexes, suites numériques</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-lecot js-id-maths js-id-licence js-id-L2 js-id-1920">
  <div class="card">
    
    
    <a href="/publication/l2maths4-1920/"  class="card-image hover-overlay">
      <img src="/publication/l2maths4-1920/featured_hu22bfc805187c8a1b786e4049052238b0_60664_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/publication/l2maths4-1920/" >L2 Mathématiques pour l&rsquo;économiste 4 - <sup>2019</sup>&frasl;<sub>20</sub></a></h4>
      <div class="card-desription">
        <p>Suites récurrentes et équaitons différentielles</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-mecen js-id-AD js-id-master js-id-R js-id-1920">
  <div class="card">
    
    
    <a href="/publication/m2bd-1920/"  class="card-image hover-overlay">
      <img src="/publication/m2bd-1920/featured_hu329e4a499aed1eb305c54229bcf5ea1b_92671_550x0_resize_q90_lanczos_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/publication/m2bd-1920/" >M2 Big Data - <sup>2019</sup>&frasl;<sub>20</sub></a></h4>
      <div class="card-desription">
        <p>Tidyverse, Calcul parallèle, Réseaux de neurones, Projets</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-mecen js-id-AD js-id-master js-id-1920">
  <div class="card">
    
    
    <a href="/publication/m1ade-1920/"  class="card-image hover-overlay">
      <img src="/publication/m1ade-1920/featured-ancien_hu7bd114aca4fefd9421114b220bdcd208_61987_550x0_resize_q90_lanczos_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/publication/m1ade-1920/" >M1 Analyse de données exploratoire - <sup>2019</sup>&frasl;<sub>20</sub></a></h4>
      <div class="card-desription">
        <p>Analyse factorielle et classification non supervisée</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-lecot js-id-stats js-id-licence js-id-L1 js-id-1819">
  <div class="card">
    
    
    <a href="/publication/l1sd-1920/"  class="card-image hover-overlay">
      <img src="/publication/l1sd-1920/featured_hu22bfc805187c8a1b786e4049052238b0_43255_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/publication/l1sd-1920/" >L1 Statistiques Descriptives - <sup>2019</sup>&frasl;<sub>20</sub></a></h4>
      <div class="card-desription">
        <p>Statistiques descriptives univariées et bivariées</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-lecot js-id-r js-id-licence js-id-L2 js-id-1920">
  <div class="card">
    
    
    <a href="/publication/l2r1-1920/"  class="card-image hover-overlay">
      <img src="/publication/l2r1-1920/featured_hu4135e674f199b576eff7e23277c617d4_300791_550x0_resize_q90_lanczos_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/publication/l2r1-1920/" >L2 Logiciel R 1 - <sup>2019</sup>&frasl;<sub>20</sub></a></h4>
      <div class="card-desription">
        <p>Introduction au langage R</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-lecot js-id-maths js-id-licence js-id-L2 js-id-1920">
  <div class="card">
    
    
    <a href="/publication/l2maths3-1920/"  class="card-image hover-overlay">
      <img src="/publication/l2maths3-1920/featured_hu5812624fd2f5aac2f7bcd59c8d63f353_116418_550x0_resize_q90_lanczos_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/publication/l2maths3-1920/" >L2 Mathématiques pour l&rsquo;économiste 3 - <sup>2019</sup>&frasl;<sub>20</sub></a></h4>
      <div class="card-desription">
        <p>Algèbre linéaire</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-lecot js-id-r js-id-licence js-id-L3 js-id-1920">
  <div class="card">
    
    
    <a href="/publication/l3r3-1920/"  class="card-image hover-overlay">
      <img src="/publication/l3r3-1920/featured_hudb0b7ba56b2e4fdcb371b544aab0bd9e_489854_550x0_resize_q90_lanczos_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/publication/l3r3-1920/" >L3 Logiciel R 3 - <sup>2019</sup>&frasl;<sub>20</sub></a></h4>
      <div class="card-desription">
        <p>Production de document avec R Markdown</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-lecot js-id-stats js-id-licence js-id-L2 js-id-1920">
  <div class="card">
    
    
    <a href="/publication/l2sad1-1920/"  class="card-image hover-overlay">
      <img src="/publication/l2sad1-1920/featured_hu22bfc805187c8a1b786e4049052238b0_38747_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/publication/l2sad1-1920/" >L2 Statistiques et Analyse de Données 1 -<sup>2019</sup>&frasl;<sub>20</sub></a></h4>
      <div class="card-desription">
        <p>Échantillonnage et estimation</p>
      </div>
    </div>
  </div>
</div>

        
      
    </div>

  </div>
</div>

    </div>
  </section>
  


<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Recherche...",
        'results': "Résultats trouvés",
        'no_results': "Aucun résultat n'a été trouvé"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.ee93f50e7bcdd181a29c10939fba4467.js"></script>

  </body>
</html>


