<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Workflow for Data Analysis 4</title>
    <meta charset="utf-8" />
    <meta name="author" content="Julie Scholler | B 246 | february 2021" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="metropolisbis.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Workflow for Data Analysis 4
## with R
### Julie Scholler | B 246 | february 2021

---










# Workflow

&lt;img src="images/r4ds_data-science.png" width="75%" style="display: block; margin: auto;" /&gt;

.pull-left[

**Steps**

1. Import
1. Tidy: Clean and Transform
1. Manipulate, Transform and Tidy
1. Visualize
1. **Modelize**
1. Communicate
]


.pull-right[

**Tips and Tricks**
- Optimizing
- When it's to big

]

---

class: inverse, middle, center


# Modelization/Machine learning: do it with a framework


---
# Machine Learning

- Data preparation
- Feature engineering
- Split train/test
- Hyperparameter tuning (grid search or better approach)
- Learn/fit many models
- Model assessement &amp; comparison
- Model explanation
- etc.
- Iterations!

---
# We need consistency

- fit a linear model with `lm`


```r
lm(formula, data)
```

- k-Nearest Neighbour Classification


```r
class::knn(train, test, cl, k)
```
--

- fit a random forest with  `randomForest`


```r
randomForest::randomForest(formula, data, 
              ntree, mtry, classwt,
              nodesize, maxnodes,...)
```

- fit a random forest with `ranger`


```r
ranger::ranger(formula, data,
  num.trees,  mtry, class.weights,
  min.node.size, max.depth,...)
```

More than 300 modelling functions available in R ecosystem...

Similar troubles for 
- predictions (not always predict function or sometimes inconsistencies)
- performance evaluation

---
# Framework?

- Consistent limited set of functions covering (as many as possible) modelling activities
- No modelling function directly: wrapper around modelling packages (*metapackage*)
- Extensible by user (add modelling functions for instance)
- Only one package to learn (to rule them all)
- like `scikit-learn` in Pyhton

## Examples

- `caret` by topepo (aka Max Kuhn)
- `tidymodels` RStudio world tidymodels (managed by topepo)
- `mlr3` successor of `mlr` by Bernd Bischl, Michel Lang *et all*

---
# `caret`
&lt;br/&gt;
- Classification And REgression Training

- Core functionality: `train` function to which some elements can be passed to cover:
    * method (model) to be used
    * hyper-parameter tuning grid
    * resampling parameters
    * preprocessing operations
    * metric to be optimized
    
- Additional functions to:
    * prepare datasets: split train/test with `createDataPartition`
    * work with `train` function outputs

---
# `caret`


```r
control &lt;- caret::trainControl(method = "cv", number = 5)
metric &lt;- "Accuracy"
# Linear LDA
set.seed(20190711)
fit.lda &lt;- caret::train(Species ~ .,
  data = training,
  method = "lda", metric = metric, trControl = control
)
# Nonlinear CART
set.seed(20190711)
fit.cart &lt;- caret::train(Species ~ .,
  data = training,
  method = "rpart", metric = metric, trControl = control
)
# NonLinear SVM
set.seed(20190711)
fit.svm &lt;- caret::train(Species ~ .,
  data = training,
  method = "svmRadial", metric = metric, trControl = control
)
```

---
# `mlr3`

## Specificities

- Uses `data.table` for preprocessing and other manipulations
(performance)
- Uses `future` for parallel computations handling
- Some nice extension packages such as `mlr3pipelines` to manage process flows and modelling template projects (pretty convenient when creating several models, stacking and having parallellized computations).

## Example


```r
library(mlr3)
# creates mlr3 task from scratch, from a data.frame
# 'target' names the column in the dataset we want to learn to predict
task &lt;- TaskClassif$new(id = "iris", backend = iris, target = "Species")
print(task)
```

```
## &lt;TaskClassif:iris&gt; (150 x 5)
## * Target: Species
## * Properties: multiclass
## * Features (4):
##   - dbl (4): Petal.Length, Petal.Width, Sepal.Length, Sepal.Width
```

---
# `mlr3`


```r
# create learner from dictionary of mlr3learners
learner1 &lt;- mlr_learners$get("classif.rpart")
print(learner1)
```

```
## &lt;LearnerClassifRpart:classif.rpart&gt;
## * Model: -
## * Parameters: xval=0
## * Packages: rpart
## * Predict Type: response
## * Feature types: logical, integer, numeric, factor, ordered
## * Properties: importance, missings, multiclass, selected_features,
##   twoclass, weights
```


```r
# train learner on subset of task
learner1$train(task, row_ids = 1:120)
```


```r
# predict using observations from task
preds &lt;- learner1$predict(task, row_ids = 121:150)
# predict using "new" observations from an external data.frame
preds &lt;- learner1$predict_newdata(newdata = iris[121:150, ])
```

---
# `tidymodels`

.pull-left[
RStudio world

&lt;img src="images/tidymodels-hex.png" width="100%" style="display: block; margin: auto;" /&gt;
- Max Kuhn, Fanny Chow, Hadley Wickham, Davis Vaughan, etc.
]
.pull-right[
Consists of many core packages including
- `rsample`: for sample splitting (e.g. train/test or cross-validation)

- `recipes`: for pre-processing

- `parsnip`: for specifying the model
    
- `workflows`: for putting everything together
    
- `yardstick`: for evaluating the model
    
- `tune`: for tuning the hyperparameters
    
]

---
# Example of use
from Rebecca Barter


```r
library(tidymodels)
```

```
## ── Attaching packages ────────────────────────────────────── tidymodels 0.1.2 ──
```

```
## ✓ broom     0.7.3      ✓ recipes   0.1.15
## ✓ dials     0.0.9      ✓ rsample   0.0.8 
## ✓ infer     0.5.4      ✓ tune      0.1.2 
## ✓ modeldata 0.1.0      ✓ workflows 0.2.1 
## ✓ parsnip   0.1.4      ✓ yardstick 0.0.7
```

```
## ── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
## x scales::discard() masks purrr::discard()
## x dplyr::filter()   masks stats::filter()
## x recipes::fixed()  masks stringr::fixed()
## x dplyr::lag()      masks stats::lag()
## x yardstick::spec() masks readr::spec()
## x recipes::step()   masks stats::step()
```

---
# Example of use


```r
# load the Pima Indians dataset from the mlbench dataset
library(mlbench)
data(PimaIndiansDiabetes)
# rename dataset to have shorter name because lazy
diabetes_orig &lt;- PimaIndiansDiabetes
head(diabetes_orig, 5)
```

```
##   pregnant glucose pressure triceps insulin mass pedigree age diabetes
## 1        6     148       72      35       0 33.6    0.627  50      pos
## 2        1      85       66      29       0 26.6    0.351  31      neg
## 3        8     183       64       0       0 23.3    0.672  32      pos
## 4        1      89       66      23      94 28.1    0.167  21      neg
## 5        0     137       40      35     168 43.1    2.288  33      pos
```

There is a lot of zeros, implying that missing values are recorded as zeros.

```r
diabetes_clean &lt;- diabetes_orig %&gt;%
  mutate(across(2:8, function(var) { 
              if_else(condition = (var == 0), # if true (i.e. the entry is 0)
                      true = as.numeric(NA),  # replace the value with NA
                      false = var # otherwise leave it as it is
                      )
            }))
```

---
background-image: url(images/rsample-hex.png)
background-size: 20%
background-position: 93% 1%

# Sampling and resampling with `rsample`


- contains a set of functions to create different types of resamples
  * for split train/test sets
  
  * for cross validation
  
  * for bootstrap resampling, etc.
  

```r
set.seed(234589)
# split the data into trainng (75%) and testing (25%)
diabetes_split &lt;- initial_split(diabetes_clean, prop = 3/4)
diabetes_split
```

```
## &lt;Analysis/Assess/Total&gt;
## &lt;576/192/768&gt;
```


```r
# extract training and testing sets
diabetes_train &lt;- training(diabetes_split)
diabetes_test &lt;- testing(diabetes_split)
```


```r
# create CV object from training data
diabetes_cv &lt;- vfold_cv(diabetes_train)
```

---
background-image: url(images/recipes-hex.png)
background-size: 20%
background-position: 93% 1%

# Preprocessing with `recipes`

+ Encode categorical predictors
+ Center and scale variables
+ Handle class imbalance
+ Impute missing data
+ Perform dimensionality reduction
+ A lot more!

&lt;img src="images/recipes.png" width="80%" style="display: block; margin: auto;" /&gt;

---
# Define a recipe


```r
diabetes_recipe &lt;- 
  # which consists of the formula (outcome ~ predictors)
  recipe(diabetes ~ pregnant + glucose + pressure + triceps + 
           insulin + mass + pedigree + age, 
         data = diabetes_clean) %&gt;%
  # and some pre-processing steps
  step_normalize(all_numeric()) %&gt;%
  step_knnimpute(all_predictors())
diabetes_recipe
```

```
## Data Recipe
## 
## Inputs:
## 
##       role #variables
##    outcome          1
##  predictor          8
## 
## Operations:
## 
## Centering and scaling for all_numeric()
## K-nearest neighbor imputation for all_predictors()
```

---
# Define a recipe


```r
diabetes_recipe %&gt;%
  # apply the recipe to the training data
  prep(diabetes_train) 
```

```
## Data Recipe
## 
## Inputs:
## 
##       role #variables
##    outcome          1
##  predictor          8
## 
## Training data contained 576 data points and 281 incomplete rows. 
## 
## Operations:
## 
## Centering and scaling for pregnant, glucose, pressure, triceps, ... [trained]
## K-nearest neighbor imputation for glucose, pressure, triceps, insulin, ... [trained]
```

---
# Define a recipe

```r
diabetes_recipe %&gt;%
  # apply the recipe to the training data
  prep(diabetes_train) %&gt;%
  # extract the pre-processed training dataset
  juice()
```

```
## # A tibble: 576 x 9
##   pregnant glucose pressure triceps insulin   mass pedigree     age diabetes
##      &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt; &lt;fct&gt;   
## 1    0.673   0.837  -0.0581  0.616   0.328   0.187    0.531  1.37   pos     
## 2   -0.824  -1.21   -0.537   0.0354 -0.770  -0.831   -0.359 -0.205  neg     
## 3    1.27    1.98   -0.697   0.229   1.33   -1.31     0.676 -0.122  pos     
## 4   -1.12    0.478  -2.61    0.616   0.0669  1.57     5.89  -0.0396 pos     
## 5    0.374  -0.205   0.102  -0.700  -0.404  -0.977   -0.843 -0.287  neg     
## 6    1.87   -0.238   0.229   0.229   0.558   0.435   -1.06  -0.370  neg     
## 7   -0.525   2.43   -0.218   1.58    3.15   -0.264   -0.982  1.61   pos     
## # … with 569 more rows
```

---
# Define a recipe

```r
diabetes_recipe %&gt;%
  # apply the recipe to the training data
  prep(diabetes_train) %&gt;%
  # extract the pre-processed training dataset
  juice()
```

```
## # A tibble: 576 x 9
##   pregnant glucose pressure triceps insulin   mass pedigree     age diabetes
##      &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt; &lt;fct&gt;   
## 1    0.673   0.837  -0.0581  0.616   0.328   0.187    0.531  1.37   pos     
## 2   -0.824  -1.21   -0.537   0.0354 -0.770  -0.831   -0.359 -0.205  neg     
## 3    1.27    1.98   -0.697   0.229   1.33   -1.31     0.676 -0.122  pos     
## 4   -1.12    0.478  -2.61    0.616   0.0669  1.57     5.89  -0.0396 pos     
## 5    0.374  -0.205   0.102  -0.700  -0.404  -0.977   -0.843 -0.287  neg     
## 6    1.87   -0.238   0.229   0.229   0.558   0.435   -1.06  -0.370  neg     
## 7   -0.525   2.43   -0.218   1.58    3.15   -0.264   -0.982  1.61   pos     
## # … with 569 more rows
```

---
background-image: url(images/parsnip-hex.png)
background-size: 20%
background-position: 93% 1%

# Build a model with `parsnip`

a tidy unified interface to models

1. pick a model: https://www.tidymodels.org/find/parsnip/
2. set the engine
3. set the mode (if needed)

&lt;img src="images/set_engine.png" width="80%" style="display: block; margin: auto auto auto 0;" /&gt;

---
# Specify the model


```r
rf_model &lt;- 
  # specify that the model is a random forest
  rand_forest() %&gt;%
  # specify that the `mtry` parameter needs to be tuned
  set_args(mtry = tune()) %&gt;%
  # select the engine/package that underlies the model
  set_engine("ranger", importance = "impurity") %&gt;%
  # choose either the continuous regression or binary classification mode
  set_mode("classification") 
```


```r
lr_model &lt;- 
  # specify that the model is a random forest
  logistic_reg() %&gt;%
  # select the engine/package that underlies the model
  set_engine("glm") %&gt;%
  # choose either the continuous regression or binary classification mode
  set_mode("classification") 
```

- nothing about this model specification is specific to the dataset.

---
background-image: url(images/workflows-hex.png)
background-size: 20%
background-position: 93% 1%

# Bundle things together with `workflows`


- combine a `recipe` and `parsnip` model

- then they can be executes using a single call

- in the future, you will be able to add post-processing operations 
  * like modifying the probability cut-off or two-class models



```r
# set the workflow
rf_workflow &lt;- workflow() %&gt;%
  # add the recipe
  add_recipe(diabetes_recipe) %&gt;%
  # add the model
  add_model(rf_model)
```

- We still haven't yet implemented the pre-processing steps in the recipe nor have we fit the model. 
- We've just written the framework. 
- It is only when we tune the parameters or fit the model that the recipe and model frameworks are actually implemented.

---
background-image: url(images/tune-hex.png)
background-size: 20%
background-position: 93% 1%

# Tune the parameters with `tune`

- facilitate hyperparameter tuning for the tidymodels packages
- Users can tag arguments in recipes and model objects for     
optimization. 
- The search routines in tune can
  * discover these arguments 
  * and evaluate candidate values until a combination with   
  good performance is found.


```r
rf_model &lt;- 
  # specify that the model is a random forest
  rand_forest() %&gt;%
  # specify that the `mtry` parameter needs to be tuned
  set_args(mtry = tune()) %&gt;%
  # select the engine/package that underlies the model
  set_engine("ranger", importance = "impurity") %&gt;%
  # choose either the continuous regression or binary classification mode
  set_mode("classification") 
```
- The parameter `mtry` was designated to be tuned.
- We need to tune it before fitting our model.

---
# Tune the parameters with `tune`


```r
# specify which values to try
rf_grid &lt;- expand.grid(mtry = c(3, 4, 5))
# extract results
rf_tune_results &lt;- rf_workflow %&gt;%
  tune_grid(resamples = diabetes_cv, #CV object
            grid = rf_grid, # grid of values to try
            metrics = metric_set(accuracy, roc_auc) # metrics we care about
            )
```

- You can tune multiple parameters at once by providing multiple parameters to the `expand.grid()` function, e.g. `expand.grid(mtry = c(3, 4, 5), trees = c(100, 500))`.
- The two metrics `accuracy` et `roc_auc` come from the `yardstick` package.

&lt;img src="images/yardstick-hex.png" width="20%" style="display: block; margin: auto;" /&gt;


---
# Tune the parameters with `tune`

- results of the cross-validation


```r
# print results
rf_tune_results %&gt;%
  collect_metrics()
```

```
## # A tibble: 6 x 7
##    mtry .metric  .estimator  mean     n std_err .config             
##   &lt;dbl&gt; &lt;chr&gt;    &lt;chr&gt;      &lt;dbl&gt; &lt;int&gt;   &lt;dbl&gt; &lt;chr&gt;               
## 1     3 accuracy binary     0.755    10  0.0237 Preprocessor1_Model1
## 2     3 roc_auc  binary     0.828    10  0.0154 Preprocessor1_Model1
## 3     4 accuracy binary     0.753    10  0.0240 Preprocessor1_Model2
## 4     4 roc_auc  binary     0.825    10  0.0148 Preprocessor1_Model2
## 5     5 accuracy binary     0.758    10  0.0233 Preprocessor1_Model3
## 6     5 roc_auc  binary     0.827    10  0.0160 Preprocessor1_Model3
```

---
# Finalize the workflow

- add a layer corresponding to the tuned parameter


```r
param_final &lt;- rf_tune_results %&gt;%
  select_best(metric = "accuracy") # from tune package
param_final
```

```
## # A tibble: 1 x 2
##    mtry .config             
##   &lt;dbl&gt; &lt;chr&gt;               
## 1     5 Preprocessor1_Model3
```


```r
rf_workflow &lt;- rf_workflow %&gt;%
  finalize_workflow(param_final)
```

---
# Evaluate the model on the test set

We've 
- defined our recipe
- defined our model
- tuned the model's parameters    

We're ready to fit the final model. All of this informations are in `rf_workflow`.


```r
rf_fit &lt;- rf_workflow %&gt;%
  # fit on the training set and evaluate on test set
  last_fit(diabetes_split)
```


```r
rf_fit
```

```
## # Resampling results
## # Manual resampling 
## # A tibble: 1 x 6
##   splits        id           .metrics      .notes      .predictions    .workflow
##   &lt;list&gt;        &lt;chr&gt;        &lt;list&gt;        &lt;list&gt;      &lt;list&gt;          &lt;list&gt;   
## 1 &lt;split [576/… train/test … &lt;tibble [2 ×… &lt;tibble [0… &lt;tibble [192 ×… &lt;workflo…
```

---
# Extract relevant informations


```r
test_performance &lt;- rf_fit %&gt;% collect_metrics()
test_performance
```

```
## # A tibble: 2 x 4
##   .metric  .estimator .estimate .config             
##   &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt; &lt;chr&gt;               
## 1 accuracy binary         0.740 Preprocessor1_Model1
## 2 roc_auc  binary         0.827 Preprocessor1_Model1
```


```r
# generate predictions from the test set
test_predictions &lt;- rf_fit %&gt;% collect_predictions()
test_predictions
```

```
## # A tibble: 192 x 7
##   id             .pred_neg .pred_pos  .row .pred_class diabetes .config         
##   &lt;chr&gt;              &lt;dbl&gt;     &lt;dbl&gt; &lt;int&gt; &lt;fct&gt;       &lt;fct&gt;    &lt;chr&gt;           
## 1 train/test sp…    0.993    0.00679     4 neg         neg      Preprocessor1_M…
## 2 train/test sp…    0.977    0.0231      7 neg         pos      Preprocessor1_M…
## 3 train/test sp…    0.0209   0.979      12 pos         pos      Preprocessor1_M…
## 4 train/test sp…    0.722    0.278      19 neg         neg      Preprocessor1_M…
## 5 train/test sp…    0.629    0.371      21 neg         neg      Preprocessor1_M…
## 6 train/test sp…    0.584    0.416      25 neg         pos      Preprocessor1_M…
## 7 train/test sp…    0.519    0.481      27 neg         pos      Preprocessor1_M…
## # … with 185 more rows
```

---
# Fitting and using your final model

- The previous section evaluated the model trained on the training data using the testing data. 
- But once you've determined your final model, you often want to train it on your full dataset and then use it to predict the response for new data.


```r
final_model &lt;- rf_workflow %&gt;% fit(diabetes_clean)
```


```r
final_model
```

```
## ══ Workflow [trained] ══════════════════════════════════════════════════════════
## Preprocessor: Recipe
## Model: rand_forest()
## 
## ── Preprocessor ────────────────────────────────────────────────────────────────
## 2 Recipe Steps
## 
## ● step_normalize()
## ● step_knnimpute()
## 
## ── Model ───────────────────────────────────────────────────────────────────────
## Ranger result
## 
## Call:
##  ranger::ranger(x = maybe_data_frame(x), y = y, mtry = min_cols(~5,      x), importance = ~"impurity", num.threads = 1, verbose = FALSE,      seed = sample.int(10^5, 1), probability = TRUE) 
## 
## Type:                             Probability estimation 
## Number of trees:                  500 
## Sample size:                      768 
## Number of independent variables:  8 
## Mtry:                             5 
## Target node size:                 10 
## Variable importance mode:         impurity 
## Splitrule:                        gini 
## OOB prediction error (Brier s.):  0.16068
```

---
# Fitting and using your final model

- predict the diabetes status of a new woman


```r
new_woman &lt;- tribble(~pregnant, ~glucose, ~pressure, ~triceps, ~insulin, ~mass, ~pedigree, ~age,
                     2, 95, 70, 31, 102, 28.2, 0.67, 47)
new_woman
```

```
## # A tibble: 1 x 8
##   pregnant glucose pressure triceps insulin  mass pedigree   age
##      &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt;
## 1        2      95       70      31     102  28.2     0.67    47
```


```r
predict(final_model, new_data = new_woman)
```

```
## # A tibble: 1 x 1
##   .pred_class
##   &lt;fct&gt;      
## 1 neg
```




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
