<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Workflow for Data Analysis</title>
    <meta charset="utf-8" />
    <meta name="author" content="Julie Scholler | B 246 | january 2021" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <script type="application/json" id="xaringanExtra-editable-docid">{"id":"x32adda06036460eac4373ee5743d931","expires":1}</script>
    <script src="libs/himalaya-1.1.0/himalaya.js"></script>
    <script src="libs/js-cookie-3.0.0/js.cookie.js"></script>
    <link href="libs/editable-0.2.4/editable.css" rel="stylesheet" />
    <script src="libs/editable-0.2.4/editable.js"></script>
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard-0.2.4/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard-0.2.4/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <link href="libs/tachyons-4.12.0/tachyons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="metropolis.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Workflow for Data Analysis
## with R - 2
### Julie Scholler | B 246 | january 2021

---


















# Workflow

&lt;img src="images/r4ds_data-science.png" width="70%" style="display: block; margin: auto;" /&gt;

.pull-left[

**Steps**

1. Import
1. Tidy: Clean and Transform
1. **Manipulate, Transform and Tidy**
1. *Visualize*
1. Modelize
1. *Communicate*
]


.pull-right[

**Tips and Tricks**
- Optimizing
- When it's to big

**Mulitple ecosystems**
- base R
- tidyverse
- data.table
- etc.


]

---

class: inverse, middle, center

# Manipulate

---

class: inverse, middle, center

# Manipulate with `dplyr`

---

#  dplyr

&lt;img src="images/dplyr-logo.png" width="200px" style="display: block; margin: auto;" /&gt;

- grammar of data manipulation
- consistent set of verbs
- mutating and filtering joins (two-table verbs)

## Rules

- first argument always dataset
- subsequent arguments say what to do with that data frame
- always return a tibble
- don't modify in place


---

# dplyr verbs

.pull-left[
## single table verbs

- `slice`: pick rows using index(es)
- `filter`: pick rows matching criteria
- `select`: pick columns by name/index
- `pull`: grab a column as a vector
- `rename`: rename specific columns
- `arrange`: reorder rows
- `mutate`: add new variables
- `transmute`: create new data frame
- `summarise`: reduce variables to values
- `relocate`: change columns order,...

## two-table verbs

- `left_join`, `right_join`
- `inner_join`, `full_join`
- `bind_rows`, `bind_cols`
]

.pull-right[
## Grouping

- `group_by`: create groups inside the dataset
- `rowwise`: group input by rows

## Vector functions

- `across`, `c_across`
- `case_when`, `if_else`: vectorise if


## Tidy select
- `everything`, `all_of`, `any_of`
- `ends_with`, `starts_with`
- `contains`, `matches`
- `where`
]

---

count: false
 
# slice, filter, select
.panel1-gap_import-auto[

```r
*library(gapminder)
```
]
 
.panel2-gap_import-auto[

]

---
count: false
 
# slice, filter, select
.panel1-gap_import-auto[

```r
library(gapminder)
*gapminder
```
]
 
.panel2-gap_import-auto[

```
# A tibble: 1,704 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1952    28.8  8425333      779.
2 Afghanistan Asia       1957    30.3  9240934      821.
3 Afghanistan Asia       1962    32.0 10267083      853.
4 Afghanistan Asia       1967    34.0 11537966      836.
5 Afghanistan Asia       1972    36.1 13079460      740.
# … with 1,699 more rows
```
]

---
count: false
 
# slice, filter, select
.panel1-gap_import-auto[

```r
library(gapminder)
gapminder











*slice(gapminder, c(2:3,1))
```
]
 
.panel2-gap_import-auto[

```
# A tibble: 1,704 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1952    28.8  8425333      779.
2 Afghanistan Asia       1957    30.3  9240934      821.
3 Afghanistan Asia       1962    32.0 10267083      853.
4 Afghanistan Asia       1967    34.0 11537966      836.
5 Afghanistan Asia       1972    36.1 13079460      740.
# … with 1,699 more rows
```

```
# A tibble: 3 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1957    30.3  9240934      821.
2 Afghanistan Asia       1962    32.0 10267083      853.
3 Afghanistan Asia       1952    28.8  8425333      779.
```
]

---
count: false
 
# slice, filter, select
.panel1-gap_import-auto[

```r
library(gapminder)
gapminder











slice(gapminder, c(2:3,1))









*filter(gapminder, year == 1952)
```
]
 
.panel2-gap_import-auto[

```
# A tibble: 1,704 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1952    28.8  8425333      779.
2 Afghanistan Asia       1957    30.3  9240934      821.
3 Afghanistan Asia       1962    32.0 10267083      853.
4 Afghanistan Asia       1967    34.0 11537966      836.
5 Afghanistan Asia       1972    36.1 13079460      740.
# … with 1,699 more rows
```

```
# A tibble: 3 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1957    30.3  9240934      821.
2 Afghanistan Asia       1962    32.0 10267083      853.
3 Afghanistan Asia       1952    28.8  8425333      779.
```

```
# A tibble: 142 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1952    28.8  8425333      779.
2 Albania     Europe     1952    55.2  1282697     1601.
3 Algeria     Africa     1952    43.1  9279525     2449.
4 Angola      Africa     1952    30.0  4232095     3521.
5 Argentina   Americas   1952    62.5 17876956     5911.
# … with 137 more rows
```
]

---
count: false
 
# slice, filter, select
.panel1-gap_import-auto[

```r
library(gapminder)
gapminder











slice(gapminder, c(2:3,1))









filter(gapminder, year == 1952) %&gt;%
* select(-year)
```
]
 
.panel2-gap_import-auto[

```
# A tibble: 1,704 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1952    28.8  8425333      779.
2 Afghanistan Asia       1957    30.3  9240934      821.
3 Afghanistan Asia       1962    32.0 10267083      853.
4 Afghanistan Asia       1967    34.0 11537966      836.
5 Afghanistan Asia       1972    36.1 13079460      740.
# … with 1,699 more rows
```

```
# A tibble: 3 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1957    30.3  9240934      821.
2 Afghanistan Asia       1962    32.0 10267083      853.
3 Afghanistan Asia       1952    28.8  8425333      779.
```

```
# A tibble: 142 x 5
  country     continent lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;       &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia         28.8  8425333      779.
2 Albania     Europe       55.2  1282697     1601.
3 Algeria     Africa       43.1  9279525     2449.
4 Angola      Africa       30.0  4232095     3521.
5 Argentina   Americas     62.5 17876956     5911.
# … with 137 more rows
```
]

---
count: false
 
# slice, filter, select
.panel1-gap_import-auto[

```r
library(gapminder)
gapminder











slice(gapminder, c(2:3,1))









filter(gapminder, year == 1952) %&gt;%
  select(-year) %&gt;%
* select(country, lifeExp:gdpPercap)
```
]
 
.panel2-gap_import-auto[

```
# A tibble: 1,704 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1952    28.8  8425333      779.
2 Afghanistan Asia       1957    30.3  9240934      821.
3 Afghanistan Asia       1962    32.0 10267083      853.
4 Afghanistan Asia       1967    34.0 11537966      836.
5 Afghanistan Asia       1972    36.1 13079460      740.
# … with 1,699 more rows
```

```
# A tibble: 3 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1957    30.3  9240934      821.
2 Afghanistan Asia       1962    32.0 10267083      853.
3 Afghanistan Asia       1952    28.8  8425333      779.
```

```
# A tibble: 142 x 4
  country     lifeExp      pop gdpPercap
  &lt;fct&gt;         &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan    28.8  8425333      779.
2 Albania        55.2  1282697     1601.
3 Algeria        43.1  9279525     2449.
4 Angola         30.0  4232095     3521.
5 Argentina      62.5 17876956     5911.
# … with 137 more rows
```
]

---
count: false
 
# slice, filter, select
.panel1-gap_import-auto[

```r
library(gapminder)
gapminder











slice(gapminder, c(2:3,1))









filter(gapminder, year == 1952) %&gt;%
  select(-year) %&gt;%
  select(country, lifeExp:gdpPercap)
```
]
 
.panel2-gap_import-auto[

```
# A tibble: 1,704 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1952    28.8  8425333      779.
2 Afghanistan Asia       1957    30.3  9240934      821.
3 Afghanistan Asia       1962    32.0 10267083      853.
4 Afghanistan Asia       1967    34.0 11537966      836.
5 Afghanistan Asia       1972    36.1 13079460      740.
# … with 1,699 more rows
```

```
# A tibble: 3 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1957    30.3  9240934      821.
2 Afghanistan Asia       1962    32.0 10267083      853.
3 Afghanistan Asia       1952    28.8  8425333      779.
```

```
# A tibble: 142 x 4
  country     lifeExp      pop gdpPercap
  &lt;fct&gt;         &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan    28.8  8425333      779.
2 Albania        55.2  1282697     1601.
3 Algeria        43.1  9279525     2449.
4 Angola         30.0  4232095     3521.
5 Argentina      62.5 17876956     5911.
# … with 137 more rows
```
]

&lt;style&gt;
.panel1-gap_import-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-gap_import-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-gap_import-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---

background-image: url(images/pipe-logo.png)
background-size: 18%
background-position: 93% 2%

# Pipe operator (`magrittr`, `dplyr`, etc.)

- `%&gt;%`: pipe operator (`Ctrt + Shift + M`: symbol + spaces)
- This means you "pipe" the output of the previous line of code as   
the first input of the next line of code.
- pipeline: we can use multiple pipes in a row
- never at the beginning of a line

.pull-left[

```r
gapminder %&gt;% select(1:3)
```

```
# A tibble: 1,704 x 3
  country     continent  year
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;
1 Afghanistan Asia       1952
2 Afghanistan Asia       1957
3 Afghanistan Asia       1962
4 Afghanistan Asia       1967
5 Afghanistan Asia       1972
# … with 1,699 more rows
```
]
.pull-right[


```r
1:3 %&gt;% select(gapminder, .)
```

```
# A tibble: 1,704 x 3
  country     continent  year
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;
1 Afghanistan Asia       1952
2 Afghanistan Asia       1957
3 Afghanistan Asia       1962
4 Afghanistan Asia       1967
5 Afghanistan Asia       1972
# … with 1,699 more rows
```
]

- function definition: `f &lt;- . %&gt;% cos %&gt;% sin` is equivalent to `f &lt;- function(.) sin(cos(.))`
---
# Tidy select helpers

Only work inside command like `select`

- `everything`: select all variable
- `all_of`, `any_of`
- `ends_with`, `starts_with`
- `contains`, `matches`
- `where`: select with a function


```r
gapminder %&gt;% 
  select(where(is.numeric))
```

```
# A tibble: 1,704 x 4
   year lifeExp      pop gdpPercap
  &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1  1952    28.8  8425333      779.
2  1957    30.3  9240934      821.
3  1962    32.0 10267083      853.
4  1967    34.0 11537966      836.
5  1972    36.1 13079460      740.
# … with 1,699 more rows
```
---

count: false
 
# tidyselect examples
.panel1-gap_select-auto[

```r
*gapminder
```
]
 
.panel2-gap_select-auto[

```
# A tibble: 1,704 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1952    28.8  8425333      779.
2 Afghanistan Asia       1957    30.3  9240934      821.
3 Afghanistan Asia       1962    32.0 10267083      853.
4 Afghanistan Asia       1967    34.0 11537966      836.
5 Afghanistan Asia       1972    36.1 13079460      740.
# … with 1,699 more rows
```
]

---
count: false
 
# tidyselect examples
.panel1-gap_select-auto[

```r
gapminder %&gt;%
* select(starts_with("co")|
*          where(is.numeric))
```
]
 
.panel2-gap_select-auto[

```
# A tibble: 1,704 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1952    28.8  8425333      779.
2 Afghanistan Asia       1957    30.3  9240934      821.
3 Afghanistan Asia       1962    32.0 10267083      853.
4 Afghanistan Asia       1967    34.0 11537966      836.
5 Afghanistan Asia       1972    36.1 13079460      740.
# … with 1,699 more rows
```
]

---
count: false
 
# tidyselect examples
.panel1-gap_select-auto[

```r
gapminder %&gt;%
  select(starts_with("co")|
           where(is.numeric)) %&gt;%
* select(!contains("p"))
```
]
 
.panel2-gap_select-auto[

```
# A tibble: 1,704 x 3
  country     continent  year
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;
1 Afghanistan Asia       1952
2 Afghanistan Asia       1957
3 Afghanistan Asia       1962
4 Afghanistan Asia       1967
5 Afghanistan Asia       1972
# … with 1,699 more rows
```
]

---
count: false
 
# tidyselect examples
.panel1-gap_select-auto[

```r
gapminder %&gt;%
  select(starts_with("co")|
           where(is.numeric)) %&gt;%
  select(!contains("p"))








*gapminder
```
]
 
.panel2-gap_select-auto[

```
# A tibble: 1,704 x 3
  country     continent  year
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;
1 Afghanistan Asia       1952
2 Afghanistan Asia       1957
3 Afghanistan Asia       1962
4 Afghanistan Asia       1967
5 Afghanistan Asia       1972
# … with 1,699 more rows
```

```
# A tibble: 1,704 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1952    28.8  8425333      779.
2 Afghanistan Asia       1957    30.3  9240934      821.
3 Afghanistan Asia       1962    32.0 10267083      853.
4 Afghanistan Asia       1967    34.0 11537966      836.
5 Afghanistan Asia       1972    36.1 13079460      740.
# … with 1,699 more rows
```
]

---
count: false
 
# tidyselect examples
.panel1-gap_select-auto[

```r
gapminder %&gt;%
  select(starts_with("co")|
           where(is.numeric)) %&gt;%
  select(!contains("p"))








gapminder %&gt;%
* select(any_of(c("country",
*                 "continent",
*                 "region")))
```
]
 
.panel2-gap_select-auto[

```
# A tibble: 1,704 x 3
  country     continent  year
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;
1 Afghanistan Asia       1952
2 Afghanistan Asia       1957
3 Afghanistan Asia       1962
4 Afghanistan Asia       1967
5 Afghanistan Asia       1972
# … with 1,699 more rows
```

```
# A tibble: 1,704 x 2
  country     continent
  &lt;fct&gt;       &lt;fct&gt;    
1 Afghanistan Asia     
2 Afghanistan Asia     
3 Afghanistan Asia     
4 Afghanistan Asia     
5 Afghanistan Asia     
# … with 1,699 more rows
```
]

---
count: false
 
# tidyselect examples
.panel1-gap_select-auto[

```r
gapminder %&gt;%
  select(starts_with("co")|
           where(is.numeric)) %&gt;%
  select(!contains("p"))








gapminder %&gt;%
  select(any_of(c("country",
                  "continent",
                  "region")))
```
]
 
.panel2-gap_select-auto[

```
# A tibble: 1,704 x 3
  country     continent  year
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;
1 Afghanistan Asia       1952
2 Afghanistan Asia       1957
3 Afghanistan Asia       1962
4 Afghanistan Asia       1967
5 Afghanistan Asia       1972
# … with 1,699 more rows
```

```
# A tibble: 1,704 x 2
  country     continent
  &lt;fct&gt;       &lt;fct&gt;    
1 Afghanistan Asia     
2 Afghanistan Asia     
3 Afghanistan Asia     
4 Afghanistan Asia     
5 Afghanistan Asia     
# … with 1,699 more rows
```
]

&lt;style&gt;
.panel1-gap_select-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-gap_select-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-gap_select-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---

count: false
 
# mutate, case_when, group_by, summarize
.panel1-gap_mutate1-auto[

```r
*gapminder
```
]
 
.panel2-gap_mutate1-auto[

```
# A tibble: 1,704 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       1952    28.8  8425333      779.
2 Afghanistan Asia       1957    30.3  9240934      821.
3 Afghanistan Asia       1962    32.0 10267083      853.
4 Afghanistan Asia       1967    34.0 11537966      836.
5 Afghanistan Asia       1972    36.1 13079460      740.
# … with 1,699 more rows
```
]

---
count: false
 
# mutate, case_when, group_by, summarize
.panel1-gap_mutate1-auto[

```r
gapminder %&gt;%
* filter(year == 2002)
```
]
 
.panel2-gap_mutate1-auto[

```
# A tibble: 142 x 6
  country     continent  year lifeExp      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia       2002    42.1 25268405      727.
2 Albania     Europe     2002    75.7  3508512     4604.
3 Algeria     Africa     2002    71.0 31287142     5288.
4 Angola      Africa     2002    41.0 10866106     2773.
5 Argentina   Americas   2002    74.3 38331121     8798.
# … with 137 more rows
```
]

---
count: false
 
# mutate, case_when, group_by, summarize
.panel1-gap_mutate1-auto[

```r
gapminder %&gt;%
  filter(year == 2002) %&gt;%
* select(-lifeExp, -year)
```
]
 
.panel2-gap_mutate1-auto[

```
# A tibble: 142 x 4
  country     continent      pop gdpPercap
  &lt;fct&gt;       &lt;fct&gt;        &lt;int&gt;     &lt;dbl&gt;
1 Afghanistan Asia      25268405      727.
2 Albania     Europe     3508512     4604.
3 Algeria     Africa    31287142     5288.
4 Angola      Africa    10866106     2773.
5 Argentina   Americas  38331121     8798.
# … with 137 more rows
```
]

---
count: false
 
# mutate, case_when, group_by, summarize
.panel1-gap_mutate1-auto[

```r
gapminder %&gt;%
  filter(year == 2002) %&gt;%
  select(-lifeExp, -year) %&gt;%
* mutate(gdp = gdpPercap * pop)
```
]
 
.panel2-gap_mutate1-auto[

```
# A tibble: 142 x 5
  country     continent      pop gdpPercap           gdp
  &lt;fct&gt;       &lt;fct&gt;        &lt;int&gt;     &lt;dbl&gt;         &lt;dbl&gt;
1 Afghanistan Asia      25268405      727.  18363410424.
2 Albania     Europe     3508512     4604.  16153932130.
3 Algeria     Africa    31287142     5288. 165447670333.
4 Angola      Africa    10866106     2773.  30134833901.
5 Argentina   Americas  38331121     8798. 337223430800.
# … with 137 more rows
```
]

---
count: false
 
# mutate, case_when, group_by, summarize
.panel1-gap_mutate1-auto[

```r
gapminder %&gt;%
  filter(year == 2002) %&gt;%
  select(-lifeExp, -year) %&gt;%
  mutate(gdp = gdpPercap * pop) %&gt;%
* mutate(europe_cat = case_when(
*   continent == "Europe" ~ "Europe",
*   TRUE ~ "Not Europe"
* ))
```
]
 
.panel2-gap_mutate1-auto[

```
# A tibble: 142 x 6
  country     continent      pop gdpPercap           gdp europe_cat
  &lt;fct&gt;       &lt;fct&gt;        &lt;int&gt;     &lt;dbl&gt;         &lt;dbl&gt; &lt;chr&gt;     
1 Afghanistan Asia      25268405      727.  18363410424. Not Europe
2 Albania     Europe     3508512     4604.  16153932130. Europe    
3 Algeria     Africa    31287142     5288. 165447670333. Not Europe
4 Angola      Africa    10866106     2773.  30134833901. Not Europe
5 Argentina   Americas  38331121     8798. 337223430800. Not Europe
# … with 137 more rows
```
]

---
count: false
 
# mutate, case_when, group_by, summarize
.panel1-gap_mutate1-auto[

```r
gapminder %&gt;%
  filter(year == 2002) %&gt;%
  select(-lifeExp, -year) %&gt;%
  mutate(gdp = gdpPercap * pop) %&gt;%
  mutate(europe_cat = case_when(
    continent == "Europe" ~ "Europe",
    TRUE ~ "Not Europe"
  )) %&gt;%
* group_by(europe_cat)
```
]
 
.panel2-gap_mutate1-auto[

```
# A tibble: 142 x 6
# Groups:   europe_cat [2]
  country     continent      pop gdpPercap           gdp europe_cat
  &lt;fct&gt;       &lt;fct&gt;        &lt;int&gt;     &lt;dbl&gt;         &lt;dbl&gt; &lt;chr&gt;     
1 Afghanistan Asia      25268405      727.  18363410424. Not Europe
2 Albania     Europe     3508512     4604.  16153932130. Europe    
3 Algeria     Africa    31287142     5288. 165447670333. Not Europe
4 Angola      Africa    10866106     2773.  30134833901. Not Europe
5 Argentina   Americas  38331121     8798. 337223430800. Not Europe
# … with 137 more rows
```
]

---
count: false
 
# mutate, case_when, group_by, summarize
.panel1-gap_mutate1-auto[

```r
gapminder %&gt;%
  filter(year == 2002) %&gt;%
  select(-lifeExp, -year) %&gt;%
  mutate(gdp = gdpPercap * pop) %&gt;%
  mutate(europe_cat = case_when(
    continent == "Europe" ~ "Europe",
    TRUE ~ "Not Europe"
  )) %&gt;%
  group_by(europe_cat) %&gt;%
* summarize(gdp = sum(gdp),
*     pop = sum(pop))
```
]
 
.panel2-gap_mutate1-auto[

```
# A tibble: 2 x 3
  europe_cat     gdp        pop
  &lt;chr&gt;        &lt;dbl&gt;      &lt;dbl&gt;
1 Europe     1.31e13  578223869
2 Not Europe 3.42e13 5308753710
```
]

---
count: false
 
# mutate, case_when, group_by, summarize
.panel1-gap_mutate1-auto[

```r
gapminder %&gt;%
  filter(year == 2002) %&gt;%
  select(-lifeExp, -year) %&gt;%
  mutate(gdp = gdpPercap * pop) %&gt;%
  mutate(europe_cat = case_when(
    continent == "Europe" ~ "Europe",
    TRUE ~ "Not Europe"
  )) %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(gdp = sum(gdp),
      pop = sum(pop)) %&gt;%
* mutate(
*  gdp_billions = gdp/1000000000)
```
]
 
.panel2-gap_mutate1-auto[

```
# A tibble: 2 x 4
  europe_cat     gdp        pop gdp_billions
  &lt;chr&gt;        &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;
1 Europe     1.31e13  578223869       13093.
2 Not Europe 3.42e13 5308753710       34173.
```
]

---
count: false
 
# mutate, case_when, group_by, summarize
.panel1-gap_mutate1-auto[

```r
gapminder %&gt;%
  filter(year == 2002) %&gt;%
  select(-lifeExp, -year) %&gt;%
  mutate(gdp = gdpPercap * pop) %&gt;%
  mutate(europe_cat = case_when(
    continent == "Europe" ~ "Europe",
    TRUE ~ "Not Europe"
  )) %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(gdp = sum(gdp),
      pop = sum(pop)) %&gt;%
  mutate(
   gdp_billions = gdp/1000000000) %&gt;%
*ggplot()
```
]
 
.panel2-gap_mutate1-auto[
&lt;img src="M2-CM2-wfdawR_files/figure-html/gap_mutate1_auto_09_output-1.png" width="504" /&gt;
]

---
count: false
 
# mutate, case_when, group_by, summarize
.panel1-gap_mutate1-auto[

```r
gapminder %&gt;%
  filter(year == 2002) %&gt;%
  select(-lifeExp, -year) %&gt;%
  mutate(gdp = gdpPercap * pop) %&gt;%
  mutate(europe_cat = case_when(
    continent == "Europe" ~ "Europe",
    TRUE ~ "Not Europe"
  )) %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(gdp = sum(gdp),
      pop = sum(pop)) %&gt;%
  mutate(
   gdp_billions = gdp/1000000000) %&gt;%
ggplot() +
* aes(x = europe_cat)
```
]
 
.panel2-gap_mutate1-auto[
&lt;img src="M2-CM2-wfdawR_files/figure-html/gap_mutate1_auto_10_output-1.png" width="504" /&gt;
]

---
count: false
 
# mutate, case_when, group_by, summarize
.panel1-gap_mutate1-auto[

```r
gapminder %&gt;%
  filter(year == 2002) %&gt;%
  select(-lifeExp, -year) %&gt;%
  mutate(gdp = gdpPercap * pop) %&gt;%
  mutate(europe_cat = case_when(
    continent == "Europe" ~ "Europe",
    TRUE ~ "Not Europe"
  )) %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(gdp = sum(gdp),
      pop = sum(pop)) %&gt;%
  mutate(
   gdp_billions = gdp/1000000000) %&gt;%
ggplot() +
  aes(x = europe_cat) +
* aes(y = gdp_billions)
```
]
 
.panel2-gap_mutate1-auto[
&lt;img src="M2-CM2-wfdawR_files/figure-html/gap_mutate1_auto_11_output-1.png" width="504" /&gt;
]

---
count: false
 
# mutate, case_when, group_by, summarize
.panel1-gap_mutate1-auto[

```r
gapminder %&gt;%
  filter(year == 2002) %&gt;%
  select(-lifeExp, -year) %&gt;%
  mutate(gdp = gdpPercap * pop) %&gt;%
  mutate(europe_cat = case_when(
    continent == "Europe" ~ "Europe",
    TRUE ~ "Not Europe"
  )) %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(gdp = sum(gdp),
      pop = sum(pop)) %&gt;%
  mutate(
   gdp_billions = gdp/1000000000) %&gt;%
ggplot() +
  aes(x = europe_cat) +
  aes(y = gdp_billions) +
* geom_col(col = "white",
*          fill = "aquamarine3",
*          alpha = 0.6,
*          width = 0.5)
```
]
 
.panel2-gap_mutate1-auto[
&lt;img src="M2-CM2-wfdawR_files/figure-html/gap_mutate1_auto_12_output-1.png" width="504" /&gt;
]

&lt;style&gt;
.panel1-gap_mutate1-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-gap_mutate1-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-gap_mutate1-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---

class:  left, bottom, background-slide-light
background-image: url(images/dplyr_case_when.png)
background-size: contain

---

# DEPRECEATED: ~~`*_at`, `*_all` and `*_if`~~

~~`summarise_all()`, `mutate_all()`, `summarise_at()`, `mutate_at()`, `summarise_if()`, `mutate_if()`~~


- ~~scoped variants of `summarise()` and `mutate()`~~
- ~~make it easy to apply the same transformation to multiple variables~~

## `mutate()` or `summarize()` + `across()` + tidy select helpers



.pull-left[

```r
europe_or_not_2002 %&gt;%  
  group_by(europe_cat) %&gt;%  
  summarize(across(c("gdp", "pop"), 
                   sum)
  ) %&gt;% 
  mutate(across(c("gdp", "pop"), 
                function(x){x/1000000}))
```

]

.pull-right[

```
`summarise()` ungrouping output (override with `.groups` argument)
```

```
# A tibble: 2 x 3
  europe_cat       gdp   pop
  &lt;chr&gt;          &lt;dbl&gt; &lt;dbl&gt;
1 Europe     13093464.  578.
2 Not Europe 34172869. 5309.
```
]
---

class:  left, bottom, background-slide-light
background-image: url(images/dplyr_across.png)
background-size: contain

---

count: false
 
# across
.panel1-gap_across-auto[

```r
*europe_or_not_2002
```
]
 
.panel2-gap_across-auto[

```
# A tibble: 142 x 6
  country     continent      pop gdpPercap           gdp europe_cat
  &lt;fct&gt;       &lt;fct&gt;        &lt;int&gt;     &lt;dbl&gt;         &lt;dbl&gt; &lt;chr&gt;     
1 Afghanistan Asia      25268405      727.  18363410424. Not Europe
2 Albania     Europe     3508512     4604.  16153932130. Europe    
3 Algeria     Africa    31287142     5288. 165447670333. Not Europe
4 Angola      Africa    10866106     2773.  30134833901. Not Europe
5 Argentina   Americas  38331121     8798. 337223430800. Not Europe
# … with 137 more rows
```
]

---
count: false
 
# across
.panel1-gap_across-auto[

```r
europe_or_not_2002 %&gt;%
* group_by(europe_cat)
```
]
 
.panel2-gap_across-auto[

```
# A tibble: 142 x 6
# Groups:   europe_cat [2]
  country     continent      pop gdpPercap           gdp europe_cat
  &lt;fct&gt;       &lt;fct&gt;        &lt;int&gt;     &lt;dbl&gt;         &lt;dbl&gt; &lt;chr&gt;     
1 Afghanistan Asia      25268405      727.  18363410424. Not Europe
2 Albania     Europe     3508512     4604.  16153932130. Europe    
3 Algeria     Africa    31287142     5288. 165447670333. Not Europe
4 Angola      Africa    10866106     2773.  30134833901. Not Europe
5 Argentina   Americas  38331121     8798. 337223430800. Not Europe
# … with 137 more rows
```
]

---
count: false
 
# across
.panel1-gap_across-auto[

```r
europe_or_not_2002 %&gt;%
  group_by(europe_cat) %&gt;%
* summarize(across(c("gdp", "pop"),
*                  sum)
* )
```
]
 
.panel2-gap_across-auto[

```
# A tibble: 2 x 3
  europe_cat     gdp        pop
  &lt;chr&gt;        &lt;dbl&gt;      &lt;dbl&gt;
1 Europe     1.31e13  578223869
2 Not Europe 3.42e13 5308753710
```
]

---
count: false
 
# across
.panel1-gap_across-auto[

```r
europe_or_not_2002 %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(across(c("gdp", "pop"),
                   sum)
  ) %&gt;%
* mutate(across(c("gdp", "pop"),
*          function(x){x/1000000},
*          .names = "{.col}_billions")
*        )
```
]
 
.panel2-gap_across-auto[

```
# A tibble: 2 x 5
  europe_cat     gdp        pop gdp_billions pop_billions
  &lt;chr&gt;        &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
1 Europe     1.31e13  578223869    13093464.         578.
2 Not Europe 3.42e13 5308753710    34172869.        5309.
```
]

---
count: false
 
# across
.panel1-gap_across-auto[

```r
europe_or_not_2002 %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(across(c("gdp", "pop"),
                   sum)
  ) %&gt;%
  mutate(across(c("gdp", "pop"),
           function(x){x/1000000},
           .names = "{.col}_billions")
         )
# .keep: lifecycle experimental
*europe_or_not_2002
```
]
 
.panel2-gap_across-auto[

```
# A tibble: 2 x 5
  europe_cat     gdp        pop gdp_billions pop_billions
  &lt;chr&gt;        &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
1 Europe     1.31e13  578223869    13093464.         578.
2 Not Europe 3.42e13 5308753710    34172869.        5309.
```

```
# A tibble: 142 x 6
  country     continent      pop gdpPercap           gdp europe_cat
  &lt;fct&gt;       &lt;fct&gt;        &lt;int&gt;     &lt;dbl&gt;         &lt;dbl&gt; &lt;chr&gt;     
1 Afghanistan Asia      25268405      727.  18363410424. Not Europe
2 Albania     Europe     3508512     4604.  16153932130. Europe    
3 Algeria     Africa    31287142     5288. 165447670333. Not Europe
4 Angola      Africa    10866106     2773.  30134833901. Not Europe
5 Argentina   Americas  38331121     8798. 337223430800. Not Europe
# … with 137 more rows
```
]

---
count: false
 
# across
.panel1-gap_across-auto[

```r
europe_or_not_2002 %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(across(c("gdp", "pop"),
                   sum)
  ) %&gt;%
  mutate(across(c("gdp", "pop"),
           function(x){x/1000000},
           .names = "{.col}_billions")
         )
# .keep: lifecycle experimental
europe_or_not_2002 %&gt;%
* group_by(europe_cat)
```
]
 
.panel2-gap_across-auto[

```
# A tibble: 2 x 5
  europe_cat     gdp        pop gdp_billions pop_billions
  &lt;chr&gt;        &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
1 Europe     1.31e13  578223869    13093464.         578.
2 Not Europe 3.42e13 5308753710    34172869.        5309.
```

```
# A tibble: 142 x 6
# Groups:   europe_cat [2]
  country     continent      pop gdpPercap           gdp europe_cat
  &lt;fct&gt;       &lt;fct&gt;        &lt;int&gt;     &lt;dbl&gt;         &lt;dbl&gt; &lt;chr&gt;     
1 Afghanistan Asia      25268405      727.  18363410424. Not Europe
2 Albania     Europe     3508512     4604.  16153932130. Europe    
3 Algeria     Africa    31287142     5288. 165447670333. Not Europe
4 Angola      Africa    10866106     2773.  30134833901. Not Europe
5 Argentina   Americas  38331121     8798. 337223430800. Not Europe
# … with 137 more rows
```
]

---
count: false
 
# across
.panel1-gap_across-auto[

```r
europe_or_not_2002 %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(across(c("gdp", "pop"),
                   sum)
  ) %&gt;%
  mutate(across(c("gdp", "pop"),
           function(x){x/1000000},
           .names = "{.col}_billions")
         )
# .keep: lifecycle experimental
europe_or_not_2002 %&gt;%
  group_by(europe_cat) %&gt;%
* summarize(across(c("gdp", "pop"),
*                  sum)
* )
```
]
 
.panel2-gap_across-auto[

```
# A tibble: 2 x 5
  europe_cat     gdp        pop gdp_billions pop_billions
  &lt;chr&gt;        &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
1 Europe     1.31e13  578223869    13093464.         578.
2 Not Europe 3.42e13 5308753710    34172869.        5309.
```

```
# A tibble: 2 x 3
  europe_cat     gdp        pop
  &lt;chr&gt;        &lt;dbl&gt;      &lt;dbl&gt;
1 Europe     1.31e13  578223869
2 Not Europe 3.42e13 5308753710
```
]

---
count: false
 
# across
.panel1-gap_across-auto[

```r
europe_or_not_2002 %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(across(c("gdp", "pop"),
                   sum)
  ) %&gt;%
  mutate(across(c("gdp", "pop"),
           function(x){x/1000000},
           .names = "{.col}_billions")
         )
# .keep: lifecycle experimental
europe_or_not_2002 %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(across(c("gdp", "pop"),
                   sum)
  ) %&gt;%
* mutate(across(c("gdp", "pop"),
*       function(x){x/1000000},
*       .names = "{.col}_billions"),
*  .keep = "unused")    # experimental
```
]
 
.panel2-gap_across-auto[

```
# A tibble: 2 x 5
  europe_cat     gdp        pop gdp_billions pop_billions
  &lt;chr&gt;        &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
1 Europe     1.31e13  578223869    13093464.         578.
2 Not Europe 3.42e13 5308753710    34172869.        5309.
```

```
# A tibble: 2 x 3
  europe_cat gdp_billions pop_billions
  &lt;chr&gt;             &lt;dbl&gt;        &lt;dbl&gt;
1 Europe        13093464.         578.
2 Not Europe    34172869.        5309.
```
]

---
count: false
 
# across
.panel1-gap_across-auto[

```r
europe_or_not_2002 %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(across(c("gdp", "pop"),
                   sum)
  ) %&gt;%
  mutate(across(c("gdp", "pop"),
           function(x){x/1000000},
           .names = "{.col}_billions")
         )
# .keep: lifecycle experimental
europe_or_not_2002 %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(across(c("gdp", "pop"),
                   sum)
  ) %&gt;%
  mutate(across(c("gdp", "pop"),
        function(x){x/1000000},
        .names = "{.col}_billions"),
   .keep = "unused")  %&gt;%  # experimental
* mutate(across(where(is.numeric),
*               as.character))
```
]
 
.panel2-gap_across-auto[

```
# A tibble: 2 x 5
  europe_cat     gdp        pop gdp_billions pop_billions
  &lt;chr&gt;        &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
1 Europe     1.31e13  578223869    13093464.         578.
2 Not Europe 3.42e13 5308753710    34172869.        5309.
```

```
# A tibble: 2 x 3
  europe_cat gdp_billions     pop_billions
  &lt;chr&gt;      &lt;chr&gt;            &lt;chr&gt;       
1 Europe     13093464.4528993 578.223869  
2 Not Europe 34172869.0338089 5308.75371  
```
]

---
count: false
 
# across
.panel1-gap_across-auto[

```r
europe_or_not_2002 %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(across(c("gdp", "pop"),
                   sum)
  ) %&gt;%
  mutate(across(c("gdp", "pop"),
           function(x){x/1000000},
           .names = "{.col}_billions")
         )
# .keep: lifecycle experimental
europe_or_not_2002 %&gt;%
  group_by(europe_cat) %&gt;%
  summarize(across(c("gdp", "pop"),
                   sum)
  ) %&gt;%
  mutate(across(c("gdp", "pop"),
        function(x){x/1000000},
        .names = "{.col}_billions"),
   .keep = "unused")  %&gt;%  # experimental
  mutate(across(where(is.numeric),
                as.character))
```
]
 
.panel2-gap_across-auto[

```
# A tibble: 2 x 5
  europe_cat     gdp        pop gdp_billions pop_billions
  &lt;chr&gt;        &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
1 Europe     1.31e13  578223869    13093464.         578.
2 Not Europe 3.42e13 5308753710    34172869.        5309.
```

```
# A tibble: 2 x 3
  europe_cat gdp_billions     pop_billions
  &lt;chr&gt;      &lt;chr&gt;            &lt;chr&gt;       
1 Europe     13093464.4528993 578.223869  
2 Not Europe 34172869.0338089 5308.75371  
```
]

&lt;style&gt;
.panel1-gap_across-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-gap_across-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-gap_across-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---

class:  left, bottom, background-slide-light
background-image: url(images/dplyr_relocate.png)
background-size: contain

---

count: false
 
# relocate
.panel1-gap_relocate-auto[

```r
*europe_or_not_2002
```
]
 
.panel2-gap_relocate-auto[

```
# A tibble: 142 x 6
  country     continent      pop gdpPercap           gdp europe_cat
  &lt;fct&gt;       &lt;fct&gt;        &lt;int&gt;     &lt;dbl&gt;         &lt;dbl&gt; &lt;chr&gt;     
1 Afghanistan Asia      25268405      727.  18363410424. Not Europe
2 Albania     Europe     3508512     4604.  16153932130. Europe    
3 Algeria     Africa    31287142     5288. 165447670333. Not Europe
4 Angola      Africa    10866106     2773.  30134833901. Not Europe
5 Argentina   Americas  38331121     8798. 337223430800. Not Europe
# … with 137 more rows
```
]

---
count: false
 
# relocate
.panel1-gap_relocate-auto[

```r
europe_or_not_2002 %&gt;%
*relocate(where(is.character))
```
]
 
.panel2-gap_relocate-auto[

```
# A tibble: 142 x 6
  europe_cat country     continent      pop gdpPercap           gdp
  &lt;chr&gt;      &lt;fct&gt;       &lt;fct&gt;        &lt;int&gt;     &lt;dbl&gt;         &lt;dbl&gt;
1 Not Europe Afghanistan Asia      25268405      727.  18363410424.
2 Europe     Albania     Europe     3508512     4604.  16153932130.
3 Not Europe Algeria     Africa    31287142     5288. 165447670333.
4 Not Europe Angola      Africa    10866106     2773.  30134833901.
5 Not Europe Argentina   Americas  38331121     8798. 337223430800.
# … with 137 more rows
```
]

---
count: false
 
# relocate
.panel1-gap_relocate-auto[

```r
europe_or_not_2002 %&gt;%
 relocate(where(is.character)) %&gt;%
*relocate(europe_cat,
*     .before = where(is.numeric))
```
]
 
.panel2-gap_relocate-auto[

```
# A tibble: 142 x 6
  country     continent europe_cat      pop gdpPercap           gdp
  &lt;fct&gt;       &lt;fct&gt;     &lt;chr&gt;         &lt;int&gt;     &lt;dbl&gt;         &lt;dbl&gt;
1 Afghanistan Asia      Not Europe 25268405      727.  18363410424.
2 Albania     Europe    Europe      3508512     4604.  16153932130.
3 Algeria     Africa    Not Europe 31287142     5288. 165447670333.
4 Angola      Africa    Not Europe 10866106     2773.  30134833901.
5 Argentina   Americas  Not Europe 38331121     8798. 337223430800.
# … with 137 more rows
```
]

---
count: false
 
# relocate
.panel1-gap_relocate-auto[

```r
europe_or_not_2002 %&gt;%
 relocate(where(is.character)) %&gt;%
 relocate(europe_cat,
      .before = where(is.numeric)) %&gt;%
*relocate(gdp, .after = pop)
```
]
 
.panel2-gap_relocate-auto[

```
# A tibble: 142 x 6
  country     continent europe_cat      pop           gdp gdpPercap
  &lt;fct&gt;       &lt;fct&gt;     &lt;chr&gt;         &lt;int&gt;         &lt;dbl&gt;     &lt;dbl&gt;
1 Afghanistan Asia      Not Europe 25268405  18363410424.      727.
2 Albania     Europe    Europe      3508512  16153932130.     4604.
3 Algeria     Africa    Not Europe 31287142 165447670333.     5288.
4 Angola      Africa    Not Europe 10866106  30134833901.     2773.
5 Argentina   Americas  Not Europe 38331121 337223430800.     8798.
# … with 137 more rows
```
]

&lt;style&gt;
.panel1-gap_relocate-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-gap_relocate-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-gap_relocate-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---

count: false
 
# rowwise
.panel1-gap_rowwise-user[

```r
*notes &lt;- tibble(noteA = 1:5,
*               noteB = c(1,4,4,0,3),
*               noteC = rep(2,5))

*notes
```
]
 
.panel2-gap_rowwise-user[

```
# A tibble: 5 x 3
  noteA noteB noteC
  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;
1     1     1     2
2     2     4     2
3     3     4     2
4     4     0     2
5     5     3     2
```
]

---
count: false
 
# rowwise
.panel1-gap_rowwise-user[

```r
notes &lt;- tibble(noteA = 1:5,
                noteB = c(1,4,4,0,3),
                noteC = rep(2,5))

notes %&gt;%
* mutate(
*   moyenne = sum(noteA, noteB,
*                 noteC)/3)
```
]
 
.panel2-gap_rowwise-user[

```
# A tibble: 5 x 4
  noteA noteB noteC moyenne
  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
1     1     1     2    12.3
2     2     4     2    12.3
3     3     4     2    12.3
4     4     0     2    12.3
5     5     3     2    12.3
```
]

---
count: false
 
# rowwise
.panel1-gap_rowwise-user[

```r
notes &lt;- tibble(noteA = 1:5,
                noteB = c(1,4,4,0,3),
                noteC = rep(2,5))

notes %&gt;%
  mutate(
    moyenne = sum(noteA, noteB,
                  noteC)/3)

*notes
```
]
 
.panel2-gap_rowwise-user[

```
# A tibble: 5 x 4
  noteA noteB noteC moyenne
  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
1     1     1     2    12.3
2     2     4     2    12.3
3     3     4     2    12.3
4     4     0     2    12.3
5     5     3     2    12.3
```

```
# A tibble: 5 x 3
  noteA noteB noteC
  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;
1     1     1     2
2     2     4     2
3     3     4     2
4     4     0     2
5     5     3     2
```
]

---
count: false
 
# rowwise
.panel1-gap_rowwise-user[

```r
notes &lt;- tibble(noteA = 1:5,
                noteB = c(1,4,4,0,3),
                noteC = rep(2,5))

notes %&gt;%
  mutate(
    moyenne = sum(noteA, noteB,
                  noteC)/3)

notes %&gt;%
* mutate(moyenne = notes %&gt;%
*       select(starts_with("note")) %&gt;%
*       rowSums()/3 )
```
]
 
.panel2-gap_rowwise-user[

```
# A tibble: 5 x 4
  noteA noteB noteC moyenne
  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
1     1     1     2    12.3
2     2     4     2    12.3
3     3     4     2    12.3
4     4     0     2    12.3
5     5     3     2    12.3
```

```
# A tibble: 5 x 4
  noteA noteB noteC moyenne
  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
1     1     1     2    1.33
2     2     4     2    2.67
3     3     4     2    3   
4     4     0     2    2   
5     5     3     2    3.33
```
]

---
count: false
 
# rowwise
.panel1-gap_rowwise-user[

```r
notes &lt;- tibble(noteA = 1:5,
                noteB = c(1,4,4,0,3),
                noteC = rep(2,5))

notes %&gt;%
  mutate(
    moyenne = sum(noteA, noteB,
                  noteC)/3)

notes %&gt;%
  mutate(moyenne = notes %&gt;%
        select(starts_with("note")) %&gt;%
        rowSums()/3 )

*notes %&gt;%
* rowwise()
```
]
 
.panel2-gap_rowwise-user[

```
# A tibble: 5 x 4
  noteA noteB noteC moyenne
  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
1     1     1     2    12.3
2     2     4     2    12.3
3     3     4     2    12.3
4     4     0     2    12.3
5     5     3     2    12.3
```

```
# A tibble: 5 x 4
  noteA noteB noteC moyenne
  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
1     1     1     2    1.33
2     2     4     2    2.67
3     3     4     2    3   
4     4     0     2    2   
5     5     3     2    3.33
```

```
# A tibble: 5 x 3
# Rowwise: 
  noteA noteB noteC
  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;
1     1     1     2
2     2     4     2
3     3     4     2
4     4     0     2
5     5     3     2
```
]

---
count: false
 
# rowwise
.panel1-gap_rowwise-user[

```r
notes &lt;- tibble(noteA = 1:5,
                noteB = c(1,4,4,0,3),
                noteC = rep(2,5))

notes %&gt;%
  mutate(
    moyenne = sum(noteA, noteB,
                  noteC)/3)

notes %&gt;%
  mutate(moyenne = notes %&gt;%
        select(starts_with("note")) %&gt;%
        rowSums()/3 )

notes %&gt;%
  rowwise() %&gt;%
* mutate(moyenne = sum(noteA, noteB,
*                      noteC)/3 )
```
]
 
.panel2-gap_rowwise-user[

```
# A tibble: 5 x 4
  noteA noteB noteC moyenne
  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
1     1     1     2    12.3
2     2     4     2    12.3
3     3     4     2    12.3
4     4     0     2    12.3
5     5     3     2    12.3
```

```
# A tibble: 5 x 4
  noteA noteB noteC moyenne
  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
1     1     1     2    1.33
2     2     4     2    2.67
3     3     4     2    3   
4     4     0     2    2   
5     5     3     2    3.33
```

```
# A tibble: 5 x 4
# Rowwise: 
  noteA noteB noteC moyenne
  &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
1     1     1     2    1.33
2     2     4     2    2.67
3     3     4     2    3   
4     4     0     2    2   
5     5     3     2    3.33
```
]

&lt;style&gt;
.panel1-gap_rowwise-user {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-gap_rowwise-user {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-gap_rowwise-user {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---

# Join databases





.pull-left[

```r
etu
```

```
# A tibble: 7 x 2
  name  sujet       
  &lt;chr&gt; &lt;chr&gt;       
1 Bob   SVM         
2 Alice LASSO       
3 John  RandomForest
4 Simon Nothing     
5 Ines  SVM         
6 Lisa  LASSO       
7 Omar  RandomForest
```
]
.pull-right[

```r
exam
```

```
# A tibble: 4 x 2
  dataset   method       
  &lt;chr&gt;     &lt;chr&gt;        
1 energy    SVM          
2 pollution LASSO        
3 ecommerce RandomForest 
4 cars      NeuralNetwork
```
]
---
# `left_join` and `right_join`

.pull-left[

```r
etu %&gt;% 
  left_join(exam,by=c("sujet"="method"))
```

```
# A tibble: 7 x 3
  name  sujet        dataset  
  &lt;chr&gt; &lt;chr&gt;        &lt;chr&gt;    
1 Bob   SVM          energy   
2 Alice LASSO        pollution
3 John  RandomForest ecommerce
4 Simon Nothing      &lt;NA&gt;     
5 Ines  SVM          energy   
6 Lisa  LASSO        pollution
7 Omar  RandomForest ecommerce
```
]

.pull-right[

```r
etu %&gt;% 
  right_join(exam,by=c("sujet"="method"))
```

```
# A tibble: 7 x 3
  name  sujet         dataset  
  &lt;chr&gt; &lt;chr&gt;         &lt;chr&gt;    
1 Bob   SVM           energy   
2 Alice LASSO         pollution
3 John  RandomForest  ecommerce
4 Ines  SVM           energy   
5 Lisa  LASSO         pollution
6 Omar  RandomForest  ecommerce
7 &lt;NA&gt;  NeuralNetwork cars     
```
]

---
# `inner_join` and `full_join`

.pull-left[

```r
etu %&gt;% 
  inner_join(exam,by=c("sujet"="method"))
```

```
# A tibble: 6 x 3
  name  sujet        dataset  
  &lt;chr&gt; &lt;chr&gt;        &lt;chr&gt;    
1 Bob   SVM          energy   
2 Alice LASSO        pollution
3 John  RandomForest ecommerce
4 Ines  SVM          energy   
5 Lisa  LASSO        pollution
6 Omar  RandomForest ecommerce
```
]
.pull-right[

```r
etu %&gt;% 
  full_join(exam,by=c("sujet"="method"))
```

```
# A tibble: 8 x 3
  name  sujet         dataset  
  &lt;chr&gt; &lt;chr&gt;         &lt;chr&gt;    
1 Bob   SVM           energy   
2 Alice LASSO         pollution
3 John  RandomForest  ecommerce
4 Simon Nothing       &lt;NA&gt;     
5 Ines  SVM           energy   
6 Lisa  LASSO         pollution
7 Omar  RandomForest  ecommerce
8 &lt;NA&gt;  NeuralNetwork cars     
```
]
---
# Recap of dplyr verbs

.pull-left[
## single table verbs

- `slice`: pick rows using index(es)
- `filter`: pick rows matching criteria
- `select`: pick columns by name/index
- `pull`: grab a column as a vector
- `rename`: rename specific columns
- `arrange`: reorder rows
- `mutate`: add new variables
- `transmute`: create new data frame
- `summarise`: reduce variables to values
- `relocate`: change columns order,...

## two-table verbs

- `left_join`, `right_join`
- `inner_join`, `full_join`
- `bind_rows`, `bind_cols`
]

.pull-right[
## Grouping

- `group_by`: create groups inside the dataset
- `rowwise`: group input by rows

## Vector functions

- `across`, `c_across`
- `case_when`, `if_else`: vectorise if


## Tidy select
- `everything`, `all_of`, `any_of`
- `ends_with`, `starts_with`
- `contains`, `matches`
- `where`
]
---

class: inverse, middle, center

# Tidy

---

# Tidy data

Tidy data is data where:

1. Every column is variable.
2. Every row is an observation.
3. Every cell is a single value.

&lt;img src="images/tidy-data.png" width="1000px" style="display: block; margin: auto;" /&gt;
.right[Image credit: Hadley Wickham and Garrett Grolemund]
---

# Data

.pull-left[



```r
res
```

```
# A tibble: 14 x 3
   name  type     note
   &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt;
 1 Bob   Oral       17
 2 Alice Oral       19
 3 John  Oral       15
 4 Simon Oral       15
 5 Ines  Oral       16
 6 Lisa  Oral       16
 7 Omar  Oral       16
 8 Bob   Dossier    18
 9 Alice Dossier    11
10 John  Dossier    17
# … with 4 more rows
```
]

.pull-right[

```r
ggplot(res) + aes(x = note) + 
  geom_density(fill = "grey", 
               col = "grey") +
  facet_wrap(~type)
```

&lt;img src="M2-CM2-wfdawR_files/figure-html/unnamed-chunk-23-1.png" width="504" /&gt;


- scatterplot Oral~Dossier?
]

---

background-image: url(images/tidyr-logo.png)
background-size: 20%
background-position: 93% 7%


# Tidy with `tidyr`


### Help to 
- create tidy data
- create the right dataset for ggplot2

### Two fundamental verbs of data tidying
.pull-left[
- `pivot_longer`
  * to expand data in multiple variables
  * new version of `gather`, now deprecated
]
.pull-right[
- `pivot_wider`
  *  to pile up data
  * new version of `spread`, now deprecated
]

### Other verbs
- `separate`, `unite`, `extract`, `complete`, etc.

---

# `pivot_wider` 

.pull-left[

```r
res2 &lt;- res %&gt;% 
  pivot_wider(
    names_from = type, 
    values_from = note)
res2
```

```
# A tibble: 7 x 3
  name   Oral Dossier
  &lt;chr&gt; &lt;dbl&gt;   &lt;dbl&gt;
1 Bob      17      18
2 Alice    19      11
3 John     15      17
4 Simon    15      11
5 Ines     16      19
6 Lisa     16      12
7 Omar     16      13
```
]

.pull-rght[

```r
ggplot(res2) + aes(x = Dossier, y = Oral) + 
  geom_point() + lims(x = c(0,20), y=c(0,20))
```

&lt;img src="M2-CM2-wfdawR_files/figure-html/unnamed-chunk-25-1.png" width="432" /&gt;
]

---

# `pivot_longer`

```r
res2 %&gt;% 
  pivot_longer(cols = c(Dossier, Oral), 
               names_to = "type", values_to = "note")
```

```
# A tibble: 14 x 3
   name  type     note
   &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt;
 1 Bob   Dossier    18
 2 Bob   Oral       17
 3 Alice Dossier    11
 4 Alice Oral       19
 5 John  Dossier    17
 6 John  Oral       15
 7 Simon Dossier    11
 8 Simon Oral       15
 9 Ines  Dossier    19
10 Ines  Oral       16
# … with 4 more rows
```









---

count: false
 
# long to wide and reverse
.panel1-gap_wider-auto[

```r
*gapminder
```
]
 
.panel2-gap_wider-auto[

```
# A tibble: 1,704 x 6
   country     continent  year lifeExp      pop gdpPercap
   &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
 1 Afghanistan Asia       1952    28.8  8425333      779.
 2 Afghanistan Asia       1957    30.3  9240934      821.
 3 Afghanistan Asia       1962    32.0 10267083      853.
 4 Afghanistan Asia       1967    34.0 11537966      836.
 5 Afghanistan Asia       1972    36.1 13079460      740.
 6 Afghanistan Asia       1977    38.4 14880372      786.
 7 Afghanistan Asia       1982    39.9 12881816      978.
 8 Afghanistan Asia       1987    40.8 13867957      852.
 9 Afghanistan Asia       1992    41.7 16317921      649.
10 Afghanistan Asia       1997    41.8 22227415      635.
# … with 1,694 more rows
```
]

---
count: false
 
# long to wide and reverse
.panel1-gap_wider-auto[

```r
gapminder %&gt;%
* select(country, lifeExp, year)
```
]
 
.panel2-gap_wider-auto[

```
# A tibble: 1,704 x 3
   country     lifeExp  year
   &lt;fct&gt;         &lt;dbl&gt; &lt;int&gt;
 1 Afghanistan    28.8  1952
 2 Afghanistan    30.3  1957
 3 Afghanistan    32.0  1962
 4 Afghanistan    34.0  1967
 5 Afghanistan    36.1  1972
 6 Afghanistan    38.4  1977
 7 Afghanistan    39.9  1982
 8 Afghanistan    40.8  1987
 9 Afghanistan    41.7  1992
10 Afghanistan    41.8  1997
# … with 1,694 more rows
```
]

---
count: false
 
# long to wide and reverse
.panel1-gap_wider-auto[

```r
gapminder %&gt;%
  select(country, lifeExp, year) %&gt;%
* pivot_wider(names_from = year,
*             values_from = lifeExp)
```
]
 
.panel2-gap_wider-auto[

```
# A tibble: 142 x 13
   country `1952` `1957` `1962` `1967` `1972` `1977` `1982` `1987` `1992` `1997`
   &lt;fct&gt;    &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
 1 Afghan…   28.8   30.3   32.0   34.0   36.1   38.4   39.9   40.8   41.7   41.8
 2 Albania   55.2   59.3   64.8   66.2   67.7   68.9   70.4   72     71.6   73.0
 3 Algeria   43.1   45.7   48.3   51.4   54.5   58.0   61.4   65.8   67.7   69.2
 4 Angola    30.0   32.0   34     36.0   37.9   39.5   39.9   39.9   40.6   41.0
 5 Argent…   62.5   64.4   65.1   65.6   67.1   68.5   69.9   70.8   71.9   73.3
 6 Austra…   69.1   70.3   70.9   71.1   71.9   73.5   74.7   76.3   77.6   78.8
 7 Austria   66.8   67.5   69.5   70.1   70.6   72.2   73.2   74.9   76.0   77.5
 8 Bahrain   50.9   53.8   56.9   59.9   63.3   65.6   69.1   70.8   72.6   73.9
 9 Bangla…   37.5   39.3   41.2   43.5   45.3   46.9   50.0   52.8   56.0   59.4
10 Belgium   68     69.2   70.2   70.9   71.4   72.8   73.9   75.4   76.5   77.5
# … with 132 more rows, and 2 more variables: `2002` &lt;dbl&gt;, `2007` &lt;dbl&gt;
```
]

---
count: false
 
# long to wide and reverse
.panel1-gap_wider-auto[

```r
gapminder %&gt;%
  select(country, lifeExp, year) %&gt;%
  pivot_wider(names_from = year,
              values_from = lifeExp)
















*gap_life_exp_wide
```
]
 
.panel2-gap_wider-auto[

```
# A tibble: 142 x 13
   country `1952` `1957` `1962` `1967` `1972` `1977` `1982` `1987` `1992` `1997`
   &lt;fct&gt;    &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
 1 Afghan…   28.8   30.3   32.0   34.0   36.1   38.4   39.9   40.8   41.7   41.8
 2 Albania   55.2   59.3   64.8   66.2   67.7   68.9   70.4   72     71.6   73.0
 3 Algeria   43.1   45.7   48.3   51.4   54.5   58.0   61.4   65.8   67.7   69.2
 4 Angola    30.0   32.0   34     36.0   37.9   39.5   39.9   39.9   40.6   41.0
 5 Argent…   62.5   64.4   65.1   65.6   67.1   68.5   69.9   70.8   71.9   73.3
 6 Austra…   69.1   70.3   70.9   71.1   71.9   73.5   74.7   76.3   77.6   78.8
 7 Austria   66.8   67.5   69.5   70.1   70.6   72.2   73.2   74.9   76.0   77.5
 8 Bahrain   50.9   53.8   56.9   59.9   63.3   65.6   69.1   70.8   72.6   73.9
 9 Bangla…   37.5   39.3   41.2   43.5   45.3   46.9   50.0   52.8   56.0   59.4
10 Belgium   68     69.2   70.2   70.9   71.4   72.8   73.9   75.4   76.5   77.5
# … with 132 more rows, and 2 more variables: `2002` &lt;dbl&gt;, `2007` &lt;dbl&gt;
```

```
# A tibble: 142 x 14
   country continent `1952` `1957` `1962` `1967` `1972` `1977` `1982` `1987`
   &lt;fct&gt;   &lt;fct&gt;      &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
 1 Afghan… Asia        28.8   30.3   32.0   34.0   36.1   38.4   39.9   40.8
 2 Albania Europe      55.2   59.3   64.8   66.2   67.7   68.9   70.4   72  
 3 Algeria Africa      43.1   45.7   48.3   51.4   54.5   58.0   61.4   65.8
 4 Angola  Africa      30.0   32.0   34     36.0   37.9   39.5   39.9   39.9
 5 Argent… Americas    62.5   64.4   65.1   65.6   67.1   68.5   69.9   70.8
 6 Austra… Oceania     69.1   70.3   70.9   71.1   71.9   73.5   74.7   76.3
 7 Austria Europe      66.8   67.5   69.5   70.1   70.6   72.2   73.2   74.9
 8 Bahrain Asia        50.9   53.8   56.9   59.9   63.3   65.6   69.1   70.8
 9 Bangla… Asia        37.5   39.3   41.2   43.5   45.3   46.9   50.0   52.8
10 Belgium Europe      68     69.2   70.2   70.9   71.4   72.8   73.9   75.4
# … with 132 more rows, and 4 more variables: `1992` &lt;dbl&gt;, `1997` &lt;dbl&gt;,
#   `2002` &lt;dbl&gt;, `2007` &lt;dbl&gt;
```
]

---
count: false
 
# long to wide and reverse
.panel1-gap_wider-auto[

```r
gapminder %&gt;%
  select(country, lifeExp, year) %&gt;%
  pivot_wider(names_from = year,
              values_from = lifeExp)
















gap_life_exp_wide %&gt;%
* pivot_longer(`1952`:`2007`,
# backticks needed because numeric column
# names look like number values without them
*              names_to = "year",
*              values_to = "lifeExp")
```
]
 
.panel2-gap_wider-auto[

```
# A tibble: 142 x 13
   country `1952` `1957` `1962` `1967` `1972` `1977` `1982` `1987` `1992` `1997`
   &lt;fct&gt;    &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
 1 Afghan…   28.8   30.3   32.0   34.0   36.1   38.4   39.9   40.8   41.7   41.8
 2 Albania   55.2   59.3   64.8   66.2   67.7   68.9   70.4   72     71.6   73.0
 3 Algeria   43.1   45.7   48.3   51.4   54.5   58.0   61.4   65.8   67.7   69.2
 4 Angola    30.0   32.0   34     36.0   37.9   39.5   39.9   39.9   40.6   41.0
 5 Argent…   62.5   64.4   65.1   65.6   67.1   68.5   69.9   70.8   71.9   73.3
 6 Austra…   69.1   70.3   70.9   71.1   71.9   73.5   74.7   76.3   77.6   78.8
 7 Austria   66.8   67.5   69.5   70.1   70.6   72.2   73.2   74.9   76.0   77.5
 8 Bahrain   50.9   53.8   56.9   59.9   63.3   65.6   69.1   70.8   72.6   73.9
 9 Bangla…   37.5   39.3   41.2   43.5   45.3   46.9   50.0   52.8   56.0   59.4
10 Belgium   68     69.2   70.2   70.9   71.4   72.8   73.9   75.4   76.5   77.5
# … with 132 more rows, and 2 more variables: `2002` &lt;dbl&gt;, `2007` &lt;dbl&gt;
```

```
# A tibble: 1,704 x 4
   country     continent year  lifeExp
   &lt;fct&gt;       &lt;fct&gt;     &lt;chr&gt;   &lt;dbl&gt;
 1 Afghanistan Asia      1952     28.8
 2 Afghanistan Asia      1957     30.3
 3 Afghanistan Asia      1962     32.0
 4 Afghanistan Asia      1967     34.0
 5 Afghanistan Asia      1972     36.1
 6 Afghanistan Asia      1977     38.4
 7 Afghanistan Asia      1982     39.9
 8 Afghanistan Asia      1987     40.8
 9 Afghanistan Asia      1992     41.7
10 Afghanistan Asia      1997     41.8
# … with 1,694 more rows
```
]

---
count: false
 
# long to wide and reverse
.panel1-gap_wider-auto[

```r
gapminder %&gt;%
  select(country, lifeExp, year) %&gt;%
  pivot_wider(names_from = year,
              values_from = lifeExp)
















gap_life_exp_wide %&gt;%
  pivot_longer(`1952`:`2007`,
# backticks needed because numeric column
# names look like number values without them
               names_to = "year",
               values_to = "lifeExp") %&gt;%
* mutate(year = as.numeric(year))
```
]
 
.panel2-gap_wider-auto[

```
# A tibble: 142 x 13
   country `1952` `1957` `1962` `1967` `1972` `1977` `1982` `1987` `1992` `1997`
   &lt;fct&gt;    &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
 1 Afghan…   28.8   30.3   32.0   34.0   36.1   38.4   39.9   40.8   41.7   41.8
 2 Albania   55.2   59.3   64.8   66.2   67.7   68.9   70.4   72     71.6   73.0
 3 Algeria   43.1   45.7   48.3   51.4   54.5   58.0   61.4   65.8   67.7   69.2
 4 Angola    30.0   32.0   34     36.0   37.9   39.5   39.9   39.9   40.6   41.0
 5 Argent…   62.5   64.4   65.1   65.6   67.1   68.5   69.9   70.8   71.9   73.3
 6 Austra…   69.1   70.3   70.9   71.1   71.9   73.5   74.7   76.3   77.6   78.8
 7 Austria   66.8   67.5   69.5   70.1   70.6   72.2   73.2   74.9   76.0   77.5
 8 Bahrain   50.9   53.8   56.9   59.9   63.3   65.6   69.1   70.8   72.6   73.9
 9 Bangla…   37.5   39.3   41.2   43.5   45.3   46.9   50.0   52.8   56.0   59.4
10 Belgium   68     69.2   70.2   70.9   71.4   72.8   73.9   75.4   76.5   77.5
# … with 132 more rows, and 2 more variables: `2002` &lt;dbl&gt;, `2007` &lt;dbl&gt;
```

```
# A tibble: 1,704 x 4
   country     continent  year lifeExp
   &lt;fct&gt;       &lt;fct&gt;     &lt;dbl&gt;   &lt;dbl&gt;
 1 Afghanistan Asia       1952    28.8
 2 Afghanistan Asia       1957    30.3
 3 Afghanistan Asia       1962    32.0
 4 Afghanistan Asia       1967    34.0
 5 Afghanistan Asia       1972    36.1
 6 Afghanistan Asia       1977    38.4
 7 Afghanistan Asia       1982    39.9
 8 Afghanistan Asia       1987    40.8
 9 Afghanistan Asia       1992    41.7
10 Afghanistan Asia       1997    41.8
# … with 1,694 more rows
```
]

&lt;style&gt;
.panel1-gap_wider-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-gap_wider-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-gap_wider-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---
count: false
 
# unite and separate
.panel1-etu_unite-auto[

```r
*res
```
]
 
.panel2-etu_unite-auto[

```
# A tibble: 14 x 3
   name  type     note
   &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt;
 1 Bob   Oral       17
 2 Alice Oral       19
 3 John  Oral       15
 4 Simon Oral       15
 5 Ines  Oral       16
 6 Lisa  Oral       16
 7 Omar  Oral       16
 8 Bob   Dossier    18
 9 Alice Dossier    11
10 John  Dossier    17
# … with 4 more rows
```
]

---
count: false
 
# unite and separate
.panel1-etu_unite-auto[

```r
res %&gt;%
* unite(col = results,
*       type,
*       note,
*       sep = "-")
```
]
 
.panel2-etu_unite-auto[

```
# A tibble: 14 x 2
   name  results   
   &lt;chr&gt; &lt;chr&gt;     
 1 Bob   Oral-17   
 2 Alice Oral-19   
 3 John  Oral-15   
 4 Simon Oral-15   
 5 Ines  Oral-16   
 6 Lisa  Oral-16   
 7 Omar  Oral-16   
 8 Bob   Dossier-18
 9 Alice Dossier-11
10 John  Dossier-17
# … with 4 more rows
```
]

---
count: false
 
# unite and separate
.panel1-etu_unite-auto[

```r
res %&gt;%
  unite(col = results,
        type,
        note,
        sep = "-")












*res
```
]
 
.panel2-etu_unite-auto[

```
# A tibble: 14 x 2
   name  results   
   &lt;chr&gt; &lt;chr&gt;     
 1 Bob   Oral-17   
 2 Alice Oral-19   
 3 John  Oral-15   
 4 Simon Oral-15   
 5 Ines  Oral-16   
 6 Lisa  Oral-16   
 7 Omar  Oral-16   
 8 Bob   Dossier-18
 9 Alice Dossier-11
10 John  Dossier-17
# … with 4 more rows
```

```
# A tibble: 14 x 3
   name  type     note
   &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt;
 1 Bob   Oral       17
 2 Alice Oral       19
 3 John  Oral       15
 4 Simon Oral       15
 5 Ines  Oral       16
 6 Lisa  Oral       16
 7 Omar  Oral       16
 8 Bob   Dossier    18
 9 Alice Dossier    11
10 John  Dossier    17
# … with 4 more rows
```
]

---
count: false
 
# unite and separate
.panel1-etu_unite-auto[

```r
res %&gt;%
  unite(col = results,
        type,
        note,
        sep = "-")












res %&gt;%
* unite(col = results,
*       type,
*       note,
*       sep = "-")
```
]
 
.panel2-etu_unite-auto[

```
# A tibble: 14 x 2
   name  results   
   &lt;chr&gt; &lt;chr&gt;     
 1 Bob   Oral-17   
 2 Alice Oral-19   
 3 John  Oral-15   
 4 Simon Oral-15   
 5 Ines  Oral-16   
 6 Lisa  Oral-16   
 7 Omar  Oral-16   
 8 Bob   Dossier-18
 9 Alice Dossier-11
10 John  Dossier-17
# … with 4 more rows
```

```
# A tibble: 14 x 2
   name  results   
   &lt;chr&gt; &lt;chr&gt;     
 1 Bob   Oral-17   
 2 Alice Oral-19   
 3 John  Oral-15   
 4 Simon Oral-15   
 5 Ines  Oral-16   
 6 Lisa  Oral-16   
 7 Omar  Oral-16   
 8 Bob   Dossier-18
 9 Alice Dossier-11
10 John  Dossier-17
# … with 4 more rows
```
]

---
count: false
 
# unite and separate
.panel1-etu_unite-auto[

```r
res %&gt;%
  unite(col = results,
        type,
        note,
        sep = "-")












res %&gt;%
  unite(col = results,
        type,
        note,
        sep = "-") %&gt;%
* separate(col = results,
*          into = c("type","value"),
*          sep = "-")
```
]
 
.panel2-etu_unite-auto[

```
# A tibble: 14 x 2
   name  results   
   &lt;chr&gt; &lt;chr&gt;     
 1 Bob   Oral-17   
 2 Alice Oral-19   
 3 John  Oral-15   
 4 Simon Oral-15   
 5 Ines  Oral-16   
 6 Lisa  Oral-16   
 7 Omar  Oral-16   
 8 Bob   Dossier-18
 9 Alice Dossier-11
10 John  Dossier-17
# … with 4 more rows
```

```
# A tibble: 14 x 3
   name  type    value
   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;
 1 Bob   Oral    17   
 2 Alice Oral    19   
 3 John  Oral    15   
 4 Simon Oral    15   
 5 Ines  Oral    16   
 6 Lisa  Oral    16   
 7 Omar  Oral    16   
 8 Bob   Dossier 18   
 9 Alice Dossier 11   
10 John  Dossier 17   
# … with 4 more rows
```
]

&lt;style&gt;
.panel1-etu_unite-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-etu_unite-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-etu_unite-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;







---

class: inverse, middle, center

# Tame your factors with `forcats`


---

background-image: url(images/forcats-logo.png)
background-size: 20%
background-position: 93% 7%

# forcats

- package from tidyverse
- just for factors

## Main commands

- reordering levels
  * `fct_infreq`: ordering levels by frequency
  * `fct_reorder`, `fct_reorder2`: ordering according to other variables
  * `fct_relevel`: reordering manually
- combining levels
  * `fct_collapse`
  * `fct_lump`
- recoding levels
  * `fct_recode`

---

class: inverse, middle, center

# Be on time with `lubridate`




---

count: false
 
# Dates with lubridate
.panel1-lubridate-auto[

```r
*library(lubridate)
```
]
 
.panel2-lubridate-auto[

```

Attaching package: 'lubridate'
```

```
The following objects are masked from 'package:base':

    date, intersect, setdiff, union
```
]

---
count: false
 
# Dates with lubridate
.panel1-lubridate-auto[

```r
library(lubridate)
*holidays_fr_2021
```
]
 
.panel2-lubridate-auto[

```
# A tibble: 6 x 2
  date      holiday             
  &lt;chr&gt;     &lt;chr&gt;               
1 January 1 Jour de l'an        
2 April 5   lindu de Pâques     
3 May 1     Fête du travail     
4 May 8     Fête des alliés     
5 May 13    Jeudi de l'Ascension
6 May 24    lundi de Pentecôte  
```
]

---
count: false
 
# Dates with lubridate
.panel1-lubridate-auto[

```r
library(lubridate)
holidays_fr_2021 %&gt;%
* mutate(date =
*          paste0(date, " 2021"))
```
]
 
.panel2-lubridate-auto[

```
# A tibble: 6 x 2
  date           holiday             
  &lt;chr&gt;          &lt;chr&gt;               
1 January 1 2021 Jour de l'an        
2 April 5 2021   lindu de Pâques     
3 May 1 2021     Fête du travail     
4 May 8 2021     Fête des alliés     
5 May 13 2021    Jeudi de l'Ascension
6 May 24 2021    lundi de Pentecôte  
```
]

---
count: false
 
# Dates with lubridate
.panel1-lubridate-auto[

```r
library(lubridate)
holidays_fr_2021 %&gt;%
  mutate(date =
           paste0(date, " 2021")) %&gt;%
* mutate(date = mdy(date))
```
]
 
.panel2-lubridate-auto[

```
# A tibble: 6 x 2
  date       holiday             
  &lt;date&gt;     &lt;chr&gt;               
1 2021-01-01 Jour de l'an        
2 2021-04-05 lindu de Pâques     
3 2021-05-01 Fête du travail     
4 2021-05-08 Fête des alliés     
5 2021-05-13 Jeudi de l'Ascension
6 2021-05-24 lundi de Pentecôte  
```
]

---
count: false
 
# Dates with lubridate
.panel1-lubridate-auto[

```r
library(lubridate)
holidays_fr_2021 %&gt;%
  mutate(date =
           paste0(date, " 2021")) %&gt;%
  mutate(date = mdy(date)) %&gt;%
* mutate(day = day(date))
```
]
 
.panel2-lubridate-auto[

```
# A tibble: 6 x 3
  date       holiday                day
  &lt;date&gt;     &lt;chr&gt;                &lt;int&gt;
1 2021-01-01 Jour de l'an             1
2 2021-04-05 lindu de Pâques          5
3 2021-05-01 Fête du travail          1
4 2021-05-08 Fête des alliés          8
5 2021-05-13 Jeudi de l'Ascension    13
6 2021-05-24 lundi de Pentecôte      24
```
]

---
count: false
 
# Dates with lubridate
.panel1-lubridate-auto[

```r
library(lubridate)
holidays_fr_2021 %&gt;%
  mutate(date =
           paste0(date, " 2021")) %&gt;%
  mutate(date = mdy(date)) %&gt;%
  mutate(day = day(date)) %&gt;%
* mutate(month = month(date))
```
]
 
.panel2-lubridate-auto[

```
# A tibble: 6 x 4
  date       holiday                day month
  &lt;date&gt;     &lt;chr&gt;                &lt;int&gt; &lt;dbl&gt;
1 2021-01-01 Jour de l'an             1     1
2 2021-04-05 lindu de Pâques          5     4
3 2021-05-01 Fête du travail          1     5
4 2021-05-08 Fête des alliés          8     5
5 2021-05-13 Jeudi de l'Ascension    13     5
6 2021-05-24 lundi de Pentecôte      24     5
```
]

---
count: false
 
# Dates with lubridate
.panel1-lubridate-auto[

```r
library(lubridate)
holidays_fr_2021 %&gt;%
  mutate(date =
           paste0(date, " 2021")) %&gt;%
  mutate(date = mdy(date)) %&gt;%
  mutate(day = day(date)) %&gt;%
  mutate(month = month(date)) %&gt;%
* mutate(year = year(date))
```
]
 
.panel2-lubridate-auto[

```
# A tibble: 6 x 5
  date       holiday                day month  year
  &lt;date&gt;     &lt;chr&gt;                &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;
1 2021-01-01 Jour de l'an             1     1  2021
2 2021-04-05 lindu de Pâques          5     4  2021
3 2021-05-01 Fête du travail          1     5  2021
4 2021-05-08 Fête des alliés          8     5  2021
5 2021-05-13 Jeudi de l'Ascension    13     5  2021
6 2021-05-24 lundi de Pentecôte      24     5  2021
```
]

---
count: false
 
# Dates with lubridate
.panel1-lubridate-auto[

```r
library(lubridate)
holidays_fr_2021 %&gt;%
  mutate(date =
           paste0(date, " 2021")) %&gt;%
  mutate(date = mdy(date)) %&gt;%
  mutate(day = day(date)) %&gt;%
  mutate(month = month(date)) %&gt;%
  mutate(year = year(date)) %&gt;%
* mutate(day_of_week =
*          weekdays(date))
```
]
 
.panel2-lubridate-auto[

```
# A tibble: 6 x 6
  date       holiday                day month  year day_of_week
  &lt;date&gt;     &lt;chr&gt;                &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;      
1 2021-01-01 Jour de l'an             1     1  2021 Friday     
2 2021-04-05 lindu de Pâques          5     4  2021 Monday     
3 2021-05-01 Fête du travail          1     5  2021 Saturday   
4 2021-05-08 Fête des alliés          8     5  2021 Saturday   
5 2021-05-13 Jeudi de l'Ascension    13     5  2021 Thursday   
6 2021-05-24 lundi de Pentecôte      24     5  2021 Monday     
```
]

---
count: false
 
# Dates with lubridate
.panel1-lubridate-auto[

```r
library(lubridate)
holidays_fr_2021 %&gt;%
  mutate(date =
           paste0(date, " 2021")) %&gt;%
  mutate(date = mdy(date)) %&gt;%
  mutate(day = day(date)) %&gt;%
  mutate(month = month(date)) %&gt;%
  mutate(year = year(date)) %&gt;%
  mutate(day_of_week =
           weekdays(date)) %&gt;%
# making space for more manipulation
* select(-holiday, -day_of_week)
```
]
 
.panel2-lubridate-auto[

```
# A tibble: 6 x 4
  date         day month  year
  &lt;date&gt;     &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;
1 2021-01-01     1     1  2021
2 2021-04-05     5     4  2021
3 2021-05-01     1     5  2021
4 2021-05-08     8     5  2021
5 2021-05-13    13     5  2021
6 2021-05-24    24     5  2021
```
]

---
count: false
 
# Dates with lubridate
.panel1-lubridate-auto[

```r
library(lubridate)
holidays_fr_2021 %&gt;%
  mutate(date =
           paste0(date, " 2021")) %&gt;%
  mutate(date = mdy(date)) %&gt;%
  mutate(day = day(date)) %&gt;%
  mutate(month = month(date)) %&gt;%
  mutate(year = year(date)) %&gt;%
  mutate(day_of_week =
           weekdays(date)) %&gt;%
# making space for more manipulation
  select(-holiday, -day_of_week) %&gt;%
* mutate(euro_ordering =
*          paste(day, month, year,
*                sep = "/"))
```
]
 
.panel2-lubridate-auto[

```
# A tibble: 6 x 5
  date         day month  year euro_ordering
  &lt;date&gt;     &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;        
1 2021-01-01     1     1  2021 1/1/2021     
2 2021-04-05     5     4  2021 5/4/2021     
3 2021-05-01     1     5  2021 1/5/2021     
4 2021-05-08     8     5  2021 8/5/2021     
5 2021-05-13    13     5  2021 13/5/2021    
6 2021-05-24    24     5  2021 24/5/2021    
```
]

---
count: false
 
# Dates with lubridate
.panel1-lubridate-auto[

```r
library(lubridate)
holidays_fr_2021 %&gt;%
  mutate(date =
           paste0(date, " 2021")) %&gt;%
  mutate(date = mdy(date)) %&gt;%
  mutate(day = day(date)) %&gt;%
  mutate(month = month(date)) %&gt;%
  mutate(year = year(date)) %&gt;%
  mutate(day_of_week =
           weekdays(date)) %&gt;%
# making space for more manipulation
  select(-holiday, -day_of_week) %&gt;%
  mutate(euro_ordering =
           paste(day, month, year,
                 sep = "/")) %&gt;%
* mutate(date_0 =
*          dmy(euro_ordering))
```
]
 
.panel2-lubridate-auto[

```
# A tibble: 6 x 6
  date         day month  year euro_ordering date_0    
  &lt;date&gt;     &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;         &lt;date&gt;    
1 2021-01-01     1     1  2021 1/1/2021      2021-01-01
2 2021-04-05     5     4  2021 5/4/2021      2021-04-05
3 2021-05-01     1     5  2021 1/5/2021      2021-05-01
4 2021-05-08     8     5  2021 8/5/2021      2021-05-08
5 2021-05-13    13     5  2021 13/5/2021     2021-05-13
6 2021-05-24    24     5  2021 24/5/2021     2021-05-24
```
]

---
count: false
 
# Dates with lubridate
.panel1-lubridate-auto[

```r
library(lubridate)
holidays_fr_2021 %&gt;%
  mutate(date =
           paste0(date, " 2021")) %&gt;%
  mutate(date = mdy(date)) %&gt;%
  mutate(day = day(date)) %&gt;%
  mutate(month = month(date)) %&gt;%
  mutate(year = year(date)) %&gt;%
  mutate(day_of_week =
           weekdays(date)) %&gt;%
# making space for more manipulation
  select(-holiday, -day_of_week) %&gt;%
  mutate(euro_ordering =
           paste(day, month, year,
                 sep = "/")) %&gt;%
  mutate(date_0 =
           dmy(euro_ordering)) %&gt;%
* mutate(since_jan_1 =
*          date - ymd("2021-01-01"))
```
]
 
.panel2-lubridate-auto[

```
# A tibble: 6 x 7
  date         day month  year euro_ordering date_0     since_jan_1
  &lt;date&gt;     &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;         &lt;date&gt;     &lt;drtn&gt;     
1 2021-01-01     1     1  2021 1/1/2021      2021-01-01   0 days   
2 2021-04-05     5     4  2021 5/4/2021      2021-04-05  94 days   
3 2021-05-01     1     5  2021 1/5/2021      2021-05-01 120 days   
4 2021-05-08     8     5  2021 8/5/2021      2021-05-08 127 days   
5 2021-05-13    13     5  2021 13/5/2021     2021-05-13 132 days   
6 2021-05-24    24     5  2021 24/5/2021     2021-05-24 143 days   
```
]

&lt;style&gt;
.panel1-lubridate-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-lubridate-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-lubridate-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;







---

class:  left, top, background-slide-light
background-image: url(images/keyboard-woman.jpeg)
background-size: cover

## Let's code
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
