<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Workflow for Data Analysis 3</title>
    <meta charset="utf-8" />
    <meta name="author" content="Julie Scholler | B 246 | january 2020" />
    <script src="libs/header-attrs-2.6/header-attrs.js"></script>
    <link rel="stylesheet" href="metropolis.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Workflow for Data Analysis 3
## with R
### Julie Scholler | B 246 | january 2020

---










# Workflow

&lt;img src="images/r4ds_data-science.png" width="75%" style="display: block; margin: auto;" /&gt;

.pull-left[

**Steps**

1. Import
1. Tidy: Clean and Transform
1. *Manipulate, Transform and Tidy*
1. **Visualize**
1. Modelize
1. **Communicate**
]


.pull-right[

**Tips and Tricks**
- Optimizing
- When it's to big

]

---

class: inverse, middle, center


# In my experience, the vast majority of graphing agony is due to insufficient data wrangling.

.right[*Jenny Bryan*]

---

# Your data wrangling supports


&lt;img src="images/dplyr-logo.png" width="20%" style="display: block; margin: auto;" /&gt;&lt;img src="images/stringr.png" width="20%" style="display: block; margin: auto;" /&gt;&lt;img src="images/forcats-logo.png" width="20%" style="display: block; margin: auto;" /&gt;

---

class:  left, top, background-slide-light
background-image: url(images/keyboard-woman.jpeg)
background-size: cover

## Objectif

.pull-left[
- plot the number of parking tickets issued by violation description in Philadelphia in 2017 by highlighting the parking prohibited (the subject of our imaginary study)
]



---
count: false
 
# First look
.panel1-philly1-auto[

```r
*tickets
```
]
 
.panel2-philly1-auto[

```
## # A tibble: 1,260,891 x 7
##   violation_desc   issue_datetime       fine issuing_agency   lat   lon zip_code
##   &lt;chr&gt;            &lt;dttm&gt;              &lt;dbl&gt; &lt;chr&gt;          &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
## 1 BUS ONLY ZONE    2017-12-06 12:29:00    51 PPA             40.0 -75.1    19149
## 2 STOPPING PROHIB… 2017-10-16 18:03:00    51 PPA             40.0 -75.2    19127
## 3 OVER TIME LIMIT  2017-11-02 22:09:00    26 PPA             40.0 -75.2    19127
## 4 OVER TIME LIMIT  2017-11-05 20:19:00    26 PPA             40.0 -75.2    19127
## 5 STOP PROHIBITED… 2017-10-17 06:58:00    76 PPA             40.0 -75.2    19102
## 6 DOUBLE PARKED    2017-10-02 10:40:00    51 POLICE          40.0 -75.1       NA
## 7 OVER TIME LIMIT… 2017-11-11 17:33:00    36 PPA             40.0 -75.1       NA
## # … with 1,260,884 more rows
```
]

---
count: false
 
# First look
.panel1-philly1-auto[

```r
tickets %&gt;%
* ggplot(aes(x = violation_desc))
```
]
 
.panel2-philly1-auto[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly1_auto_02_output-1.png" width="504" /&gt;
]

---
count: false
 
# First look
.panel1-philly1-auto[

```r
tickets %&gt;%
  ggplot(aes(x = violation_desc)) +
* geom_bar()
```
]
 
.panel2-philly1-auto[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly1_auto_03_output-1.png" width="504" /&gt;
]

---
count: false
 
# First look
.panel1-philly1-auto[

```r
tickets %&gt;%
  ggplot(aes(x = violation_desc)) +
  geom_bar()















*length(unique(tickets$violation_desc))
```
]
 
.panel2-philly1-auto[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly1_auto_04_output-1.png" width="504" /&gt;

```
## [1] 95
```
]

---
count: false
 
# First look
.panel1-philly1-auto[

```r
tickets %&gt;%
  ggplot(aes(x = violation_desc)) +
  geom_bar()















length(unique(tickets$violation_desc))


*tickets %&gt;% group_by(violation_desc)
```
]
 
.panel2-philly1-auto[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly1_auto_05_output-1.png" width="504" /&gt;

```
## [1] 95
```

```
## # A tibble: 1,260,891 x 7
## # Groups:   violation_desc [95]
##   violation_desc   issue_datetime       fine issuing_agency   lat   lon zip_code
##   &lt;chr&gt;            &lt;dttm&gt;              &lt;dbl&gt; &lt;chr&gt;          &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
## 1 BUS ONLY ZONE    2017-12-06 12:29:00    51 PPA             40.0 -75.1    19149
## 2 STOPPING PROHIB… 2017-10-16 18:03:00    51 PPA             40.0 -75.2    19127
## 3 OVER TIME LIMIT  2017-11-02 22:09:00    26 PPA             40.0 -75.2    19127
## 4 OVER TIME LIMIT  2017-11-05 20:19:00    26 PPA             40.0 -75.2    19127
## 5 STOP PROHIBITED… 2017-10-17 06:58:00    76 PPA             40.0 -75.2    19102
## 6 DOUBLE PARKED    2017-10-02 10:40:00    51 POLICE          40.0 -75.1       NA
## 7 OVER TIME LIMIT… 2017-11-11 17:33:00    36 PPA             40.0 -75.1       NA
## # … with 1,260,884 more rows
```
]

---
count: false
 
# First look
.panel1-philly1-auto[

```r
tickets %&gt;%
  ggplot(aes(x = violation_desc)) +
  geom_bar()















length(unique(tickets$violation_desc))


tickets %&gt;% group_by(violation_desc) %&gt;%
* summarise(count=n())
```
]
 
.panel2-philly1-auto[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly1_auto_06_output-1.png" width="504" /&gt;

```
## [1] 95
```

```
## # A tibble: 95 x 2
##   violation_desc       count
##   &lt;chr&gt;                &lt;int&gt;
## 1 +4HR IN LOADING ZONE     1
## 2 BLOCKING DRIVEWAY     7546
## 3 BLOCKING DRIVEWAY CC   958
## 4 BLOCKNG MASS TRANSIT   182
## 5 BUS NOT IN BUS STAND    66
## 6 BUS ONLY ZONE        19867
## 7 BUS ONLY ZONE   CC   10294
## # … with 88 more rows
```
]

---
count: false
 
# First look
.panel1-philly1-auto[

```r
tickets %&gt;%
  ggplot(aes(x = violation_desc)) +
  geom_bar()















length(unique(tickets$violation_desc))


tickets %&gt;% group_by(violation_desc) %&gt;%
  summarise(count=n()) %&gt;%
* arrange(desc(count))
```
]
 
.panel2-philly1-auto[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly1_auto_07_output-1.png" width="504" /&gt;

```
## [1] 95
```

```
## # A tibble: 95 x 2
##   violation_desc       count
##   &lt;chr&gt;                &lt;int&gt;
## 1 METER EXPIRED CC    281060
## 2 METER EXPIRED       181329
## 3 OVER TIME LIMIT     156859
## 4 EXPIRED INSPECTION  138575
## 5 STOP PROHIBITED CC  115898
## 6 STOPPING PROHIBITED  47395
## 7 PARKING PROHBITED    47232
## # … with 88 more rows
```
]

&lt;style&gt;
.panel1-philly1-auto {
  color: black;
  width: 38.6060606060606%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-philly1-auto {
  color: black;
  width: 59.3939393939394%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-philly1-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---
# Clean names


```r
tickets %&gt;%  pull(violation_desc) %&gt;% unique() %&gt;% length()
```

```
## [1] 95
```

```r
tickets &lt;- tickets %&gt;% 
  mutate(violation_d = str_remove(violation_desc," CC$"),
         violation_d = str_trim(violation_d),
         violation_d = str_replace(violation_d, 
                                                "STOPPING", "STOP"),
         violation_d = str_replace(violation_d, 
                                                "HIWY", "HIGHWAY"),
         violation_d = str_replace(violation_d, 
                                                "PROH\\w+", "PROHIBITED"),
         violation_d = str_replace(violation_d, 
                                                "(PARK) PROHIBITED", "PARKING"),
         violation_d = str_replace(violation_d, 
                                                "PASSENGR", "PASSENGER"),
         violation_d = str_replace(violation_d, 
                                                "LOADNG", "LOADING"),
         violation_d = str_to_title(violation_d)
  )
tickets %&gt;%  pull(violation_d) %&gt;% unique() %&gt;% length()
```

```
## [1] 81
```

---

count: false
 
# Select and improve
.panel1-philly4-auto[

```r
*tickets
```
]
 
.panel2-philly4-auto[

```
## # A tibble: 1,260,891 x 8
##   violation_desc issue_datetime       fine issuing_agency   lat   lon zip_code
##   &lt;chr&gt;          &lt;dttm&gt;              &lt;dbl&gt; &lt;chr&gt;          &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
## 1 BUS ONLY ZONE  2017-12-06 12:29:00    51 PPA             40.0 -75.1    19149
## 2 STOPPING PROH… 2017-10-16 18:03:00    51 PPA             40.0 -75.2    19127
## 3 OVER TIME LIM… 2017-11-02 22:09:00    26 PPA             40.0 -75.2    19127
## 4 OVER TIME LIM… 2017-11-05 20:19:00    26 PPA             40.0 -75.2    19127
## 5 STOP PROHIBIT… 2017-10-17 06:58:00    76 PPA             40.0 -75.2    19102
## 6 DOUBLE PARKED  2017-10-02 10:40:00    51 POLICE          40.0 -75.1       NA
## 7 OVER TIME LIM… 2017-11-11 17:33:00    36 PPA             40.0 -75.1       NA
## # … with 1,260,884 more rows, and 1 more variable: violation_d &lt;chr&gt;
```
]

---
count: false
 
# Select and improve
.panel1-philly4-auto[

```r
tickets %&gt;%
* ggplot()
```
]
 
.panel2-philly4-auto[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly4_auto_02_output-1.png" width="504" /&gt;
]

---
count: false
 
# Select and improve
.panel1-philly4-auto[

```r
tickets %&gt;%
  ggplot() +
* aes(x = violation_d)
```
]
 
.panel2-philly4-auto[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly4_auto_03_output-1.png" width="504" /&gt;
]

---
count: false
 
# Select and improve
.panel1-philly4-auto[

```r
tickets %&gt;%
  ggplot() +
  aes(x = violation_d) +
* geom_bar()
```
]
 
.panel2-philly4-auto[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly4_auto_04_output-1.png" width="504" /&gt;
]

---
count: false
 
# Select and improve
.panel1-philly4-auto[

```r
tickets %&gt;%
  ggplot() +
  aes(x = violation_d) +
  geom_bar() +
* coord_flip()
```
]
 
.panel2-philly4-auto[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly4_auto_05_output-1.png" width="504" /&gt;
]

&lt;style&gt;
.panel1-philly4-auto {
  color: black;
  width: 58.8%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-philly4-auto {
  color: black;
  width: 39.2%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-philly4-auto {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;



---

count: false
 
# Select and improve
.panel1-philly4-rotate[

```r
tickets %&gt;%
  ggplot() +
* aes(x = fct_lump_n(violation_d, 10)) +
  geom_bar() +
  coord_flip()
```
]
 
.panel2-philly4-rotate[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly4_rotate_01_output-1.png" width="504" /&gt;
]

---
count: false
 
# Select and improve
.panel1-philly4-rotate[

```r
tickets %&gt;%
  ggplot() +
* aes(x = fct_infreq(fct_lump_n(violation_d, 10))) +
  geom_bar() +
  coord_flip()
```
]
 
.panel2-philly4-rotate[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly4_rotate_02_output-1.png" width="504" /&gt;
]

---
count: false
 
# Select and improve
.panel1-philly4-rotate[

```r
tickets %&gt;%
  ggplot() +
* aes(x = fct_rev(fct_infreq(fct_lump_n(violation_d, 10)))) +
  geom_bar() +
  coord_flip()
```
]
 
.panel2-philly4-rotate[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly4_rotate_03_output-1.png" width="504" /&gt;
]

&lt;style&gt;
.panel1-philly4-rotate {
  color: black;
  width: 58.8%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-philly4-rotate {
  color: black;
  width: 39.2%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-philly4-rotate {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;




---

count: false
 
# Presentation
.panel1-philly5-user[

```r
*tickets %&gt;%
* ggplot() +aes(x = fct_rev(
*   fct_infreq(fct_lump_n(violation_d, 10))))  +
* geom_bar() +
* coord_flip()
```
]
 
.panel2-philly5-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly5_user_01_output-1.png" width="504" /&gt;
]

---
count: false
 
# Presentation
.panel1-philly5-user[

```r
tickets %&gt;%
  ggplot() +aes(x = fct_rev(
    fct_infreq(fct_lump_n(violation_d, 10))))  +
  geom_bar() +
  coord_flip() +
* labs(x = "",
*      y = "Number of Tickets Issued",
*      title = "Number of Tickets Issued by Violation Description")
```
]
 
.panel2-philly5-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly5_user_02_output-1.png" width="504" /&gt;
]

---
count: false
 
# Presentation
.panel1-philly5-user[

```r
tickets %&gt;%
  ggplot() +aes(x = fct_rev(
    fct_infreq(fct_lump_n(violation_d, 10))))  +
  geom_bar() +
  coord_flip() +
  labs(x = "",
       y = "Number of Tickets Issued",
       title = "Number of Tickets Issued by Violation Description") +
* theme_minimal()
```
]
 
.panel2-philly5-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly5_user_03_output-1.png" width="504" /&gt;
]

---
count: false
 
# Presentation
.panel1-philly5-user[

```r
tickets %&gt;%
  ggplot() +aes(x = fct_rev(
    fct_infreq(fct_lump_n(violation_d, 10))))  +
  geom_bar() +
  coord_flip() +
  labs(x = "",
       y = "Number of Tickets Issued",
       title = "Number of Tickets Issued by Violation Description") +
  theme_minimal()
*theme_new&lt;- function () {
* theme_minimal(base_size=10, base_family="Roboto") %+replace%
*   theme(axis.title = element_text(face = "bold"),
*         axis.text = element_text(face = "italic"),
*         plot.title = element_text(face = "bold",
*                                   size = 12)

*   )
*} 
*theme_set(theme_new())
```
]
 
.panel2-philly5-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly5_user_04_output-1.png" width="504" /&gt;
]

---
count: false
 
# Presentation
.panel1-philly5-user[

```r
tickets %&gt;%
  ggplot() +aes(x = fct_rev(
    fct_infreq(fct_lump_n(violation_d, 10))))  +
  geom_bar() +
  coord_flip() +
  labs(x = "",
       y = "Number of Tickets Issued",
       title = "Number of Tickets Issued by Violation Description") +
  theme_minimal()
theme_new&lt;- function () {
  theme_minimal(base_size=10, base_family="Roboto") %+replace%
    theme(axis.title = element_text(face = "bold"),
          axis.text = element_text(face = "italic"),
          plot.title = element_text(face = "bold",
                                    size = 12)

    )
}
theme_set(theme_new())
*tickets %&gt;%
* ggplot() +aes(x = fct_rev(
*   fct_infreq(fct_lump_n(violation_d, 10))))  +
* geom_bar() +
* coord_flip() +
* labs(x = "",
*      y = "Number of Tickets Issued",
*      title = "Number of Tickets Issued by Violation Description") +
* theme_new()
```
]
 
.panel2-philly5-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/philly5_user_05_output-1.png" width="504" /&gt;&lt;img src="M2-CM3-wfdawR_files/figure-html/philly5_user_05_output-2.png" width="504" /&gt;
]

&lt;style&gt;
.panel1-philly5-user {
  color: black;
  width: 58.8%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-philly5-user {
  color: black;
  width: 39.2%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-philly5-user {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;




---
class: inverse, middle, center


## One graph is more effective than another if its quantitative information can be decoded more quickly or more easily by most observers.

.right[*Naomi Robbin*]

---

class: inverse


# Less is better


&lt;img src="images/less-is-more-darkhorse-analytics.gif" width="90%" style="display: block; margin: auto;" /&gt;

.right[
[Data is more...](https://www.darkhorseanalytics.com/blog/data-looks-better-naked/)
]


---

count: false
 
# Less...
.panel1-graph_final1-user[

```r
*tickets %&gt;%
* ggplot() +
* aes(x = fct_rev(fct_infreq(fct_lump_n(violation_d, 10))))  +
* geom_bar() +
* coord_flip() +
* labs(x = "",
*      y = "Number of Tickets Issued",
*      title = "Number of Tickets Issued by Violation Description",
*      subtitle = "parking violations reported by authorized agencies in Philadelphia in 2017") +
* theme_new()
```
]
 
.panel2-graph_final1-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/graph_final1_user_01_output-1.png" width="504" /&gt;
]

---
count: false
 
# Less...
.panel1-graph_final1-user[

```r
tickets %&gt;%
  ggplot() +
  aes(x = fct_rev(fct_infreq(fct_lump_n(violation_d, 10))))  +
  geom_bar() +
  coord_flip() +
  labs(x = "",
       y = "Number of Tickets Issued",
       title = "Number of Tickets Issued by Violation Description",
       subtitle = "parking violations reported by authorized agencies in Philadelphia in 2017") +
  theme_new() +
* theme(panel.grid = element_blank(),
*       axis.title = element_blank(),
*       axis.text.x = element_blank(),
*       plot.subtitle = element_text(hjust = -0.55),
*       plot.title = element_text(hjust = -0.5))
```
]
 
.panel2-graph_final1-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/graph_final1_user_02_output-1.png" width="504" /&gt;
]

---
count: false
 
# Less...
.panel1-graph_final1-user[

```r
tickets %&gt;%
  ggplot() +
  aes(x = fct_rev(fct_infreq(fct_lump_n(violation_d, 10))))  +
  geom_bar() +
  coord_flip() +
  labs(x = "",
       y = "Number of Tickets Issued",
       title = "Number of Tickets Issued by Violation Description",
       subtitle = "parking violations reported by authorized agencies in Philadelphia in 2017") +
  theme_new() +
  theme(panel.grid = element_blank(),
        axis.title = element_blank(),
        axis.text.x = element_blank(),
        plot.subtitle = element_text(hjust = -0.55),
        plot.title = element_text(hjust = -0.5)) +
* geom_text(stat='count', aes(label=..count..), hjust = -0.1)
```
]
 
.panel2-graph_final1-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/graph_final1_user_03_output-1.png" width="504" /&gt;
]

---
count: false
 
# Less...
.panel1-graph_final1-user[

```r
tickets %&gt;%
  ggplot() +
  aes(x = fct_rev(fct_infreq(fct_lump_n(violation_d, 10))))  +
  geom_bar() +
  coord_flip() +
  labs(x = "",
       y = "Number of Tickets Issued",
       title = "Number of Tickets Issued by Violation Description",
       subtitle = "parking violations reported by authorized agencies in Philadelphia in 2017") +
  theme_new() +
  theme(panel.grid = element_blank(),
        axis.title = element_blank(),
        axis.text.x = element_blank(),
        plot.subtitle = element_text(hjust = -0.55),
        plot.title = element_text(hjust = -0.5)) +
  geom_text(stat='count', aes(label=..count..), hjust = -0.1) +
* lims(y = c(0,500000))
```
]
 
.panel2-graph_final1-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/graph_final1_user_04_output-1.png" width="504" /&gt;
]

&lt;style&gt;
.panel1-graph_final1-user {
  color: black;
  width: 58.8%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-graph_final1-user {
  color: black;
  width: 39.2%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-graph_final1-user {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---

count: false
 
# Cognitive helper
.panel1-graph_final2-user[

```r
*tickets %&gt;%
* mutate(highlight = (violation_d == "Parking Prohibited"))
```
]
 
.panel2-graph_final2-user[

```
## # A tibble: 1,260,891 x 9
##   violation_desc issue_datetime       fine issuing_agency   lat   lon zip_code
##   &lt;chr&gt;          &lt;dttm&gt;              &lt;dbl&gt; &lt;chr&gt;          &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
## 1 BUS ONLY ZONE  2017-12-06 12:29:00    51 PPA             40.0 -75.1    19149
## 2 STOPPING PROH… 2017-10-16 18:03:00    51 PPA             40.0 -75.2    19127
## 3 OVER TIME LIM… 2017-11-02 22:09:00    26 PPA             40.0 -75.2    19127
## 4 OVER TIME LIM… 2017-11-05 20:19:00    26 PPA             40.0 -75.2    19127
## 5 STOP PROHIBIT… 2017-10-17 06:58:00    76 PPA             40.0 -75.2    19102
## 6 DOUBLE PARKED  2017-10-02 10:40:00    51 POLICE          40.0 -75.1       NA
## 7 OVER TIME LIM… 2017-11-11 17:33:00    36 PPA             40.0 -75.1       NA
## # … with 1,260,884 more rows, and 2 more variables: violation_d &lt;chr&gt;,
## #   highlight &lt;lgl&gt;
```
]

---
count: false
 
# Cognitive helper
.panel1-graph_final2-user[

```r
tickets %&gt;%
  mutate(highlight = (violation_d == "Parking Prohibited")) %&gt;%
* ggplot() +
* aes(x = fct_rev(fct_infreq(fct_lump_n(violation_d, 10))),
*     fill = highlight)  +
* geom_bar(alpha = 0.6) +
* coord_flip() +
* theme_new()
```
]
 
.panel2-graph_final2-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/graph_final2_user_02_output-1.png" width="504" /&gt;
]

---
count: false
 
# Cognitive helper
.panel1-graph_final2-user[

```r
tickets %&gt;%
  mutate(highlight = (violation_d == "Parking Prohibited")) %&gt;%
  ggplot() +
  aes(x = fct_rev(fct_infreq(fct_lump_n(violation_d, 10))),
      fill = highlight)  +
  geom_bar(alpha = 0.6) +
  coord_flip() +
  theme_new() +
* theme(legend.position = "none",
*       panel.grid = element_blank(),
*       axis.title = element_blank(),
*       axis.text.x = element_blank(),
*       plot.subtitle = element_text(hjust = -0.55),
*       plot.title = element_text(hjust = -0.5)) +
* geom_text(stat='count', aes(label=..count..), hjust = -0.1) +
* lims(y = c(0,500000))
```
]
 
.panel2-graph_final2-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/graph_final2_user_03_output-1.png" width="504" /&gt;
]

---
count: false
 
# Cognitive helper
.panel1-graph_final2-user[

```r
tickets %&gt;%
  mutate(highlight = (violation_d == "Parking Prohibited")) %&gt;%
  ggplot() +
  aes(x = fct_rev(fct_infreq(fct_lump_n(violation_d, 10))),
      fill = highlight)  +
  geom_bar(alpha = 0.6) +
  coord_flip() +
  theme_new() +
  theme(legend.position = "none",
        panel.grid = element_blank(),
        axis.title = element_blank(),
        axis.text.x = element_blank(),
        plot.subtitle = element_text(hjust = -0.55),
        plot.title = element_text(hjust = -0.5)) +
  geom_text(stat='count', aes(label=..count..), hjust = -0.1) +
  lims(y = c(0,500000)) +
* labs(x = "",
*      y = "Number of Tickets Issued",
*      title = "Number of Tickets Issued by Violation Description",
*      subtitle = "parking violations reported by authorized agencies in Philadelphia in 2017")
```
]
 
.panel2-graph_final2-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/graph_final2_user_04_output-1.png" width="504" /&gt;
]

---
count: false
 
# Cognitive helper
.panel1-graph_final2-user[

```r
tickets %&gt;%
  mutate(highlight = (violation_d == "Parking Prohibited")) %&gt;%
  ggplot() +
  aes(x = fct_rev(fct_infreq(fct_lump_n(violation_d, 10))),
      fill = highlight)  +
  geom_bar(alpha = 0.6) +
  coord_flip() +
  theme_new() +
  theme(legend.position = "none",
        panel.grid = element_blank(),
        axis.title = element_blank(),
        axis.text.x = element_blank(),
        plot.subtitle = element_text(hjust = -0.55),
        plot.title = element_text(hjust = -0.5)) +
  geom_text(stat='count', aes(label=..count..), hjust = -0.1) +
  lims(y = c(0,500000)) +
  labs(x = "",
       y = "Number of Tickets Issued",
       title = "Number of Tickets Issued by Violation Description",
       subtitle = "parking violations reported by authorized agencies in Philadelphia in 2017") +
* scale_fill_manual(values = c("gray75", "#E83536"))
```
]
 
.panel2-graph_final2-user[
&lt;img src="M2-CM3-wfdawR_files/figure-html/graph_final2_user_05_output-1.png" width="504" /&gt;
]

&lt;style&gt;
.panel1-graph_final2-user {
  color: black;
  width: 58.8%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel2-graph_final2-user {
  color: black;
  width: 39.2%;
  hight: 32%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
.panel3-graph_final2-user {
  color: black;
  width: NA%;
  hight: 33%;
  float: left;
  padding-left: 1%;
  font-size: 80%
}
&lt;/style&gt;





---

# What is a good graphic?

## Some Good Graphs

- Good graphs according to datavizdonerigh: [Blackpool](http://www.datavizdoneright.com/2017/12/blackpool.html) ([direct link](https://www.ft.com/blackpool)), [Personality vs. looks](http://www.datavizdoneright.com/2017/12/personality-vs-looks.html)
- [good use of interactivity](https://projects.fivethirtyeight.com/obama-polling-trends/)

## Some Bad Graphs

- [Mistakes at The Economist](https://medium.economist.com/mistakes-weve-drawn-a-few-8cdd8a42d368)

## Good Ressources

- [Fundamentals of Data Visualization](https://clauswilke.com/dataviz/), Claus O. Wilke
- [data-to-viz](https://www.data-to-viz.com/caveat/)

## Colors

- Some advice from [Datawrapper](https://blog.datawrapper.de/colors/)
- Choice of colors: [viridis](https://cran.r-project.org/web/packages/viridis/vignettes/intro-to-viridis.html), [colorspace](colorspace.pdf)

---

# Advanced graph with R

## `ggplot2`

- [Gina Reynolds flipbook about `ggplot2`](https://evamaerey.github.io/ggplot2_grammar_guide/about)
- [R Graph Gallery](https://www.r-graph-gallery.com/)

## Animated or Interactive graph
- [`gganimate`](https://gganimate.com/)
- [plotly](https://plotly-r.com/index.html)

## Cartography

- [Cartographie avec R](https://juliescholler.gitlab.io/files/M2-etu/Journoux-Thuard-Cartographie_avec_R.html) par des étudiantes du Mécen

---

class: inverse, middle, center

# Communicate our(s) masterpiece(s)

---


background-image: url(images/rmarkdown.png)
background-size: 20%
background-position: 93% 7%

# RMarkdown

### R + Markdown

- mix R Code and text with simple text formatting


### Outputs

- HTML page, pdf document with `\(\LaTeX\)`
- presentation 
     + HTML with slidy,  ioslides or `xaringan`
     + pdf with beamer and `\(\LaTeX\)`
- book (pdf and/or HTML) with `bookdown`
- website with `blogdown` (dependant of Hugo) ou `distill` ([1](https://pkgs.rstudio.com/distill/articles/examples.html), [2](https://blog.rstudio.com/2020/12/07/distill/))
- dashboard with `flexdashboard`

### Examples and Ressources

- [R Markdown: the Definitive Guide](https://bookdown.org/yihui/rmarkdown/rmarkdown-site.html)
- [Gallery](https://rmarkdown.rstudio.com/gallery.html)
- [Building a blog with distill](https://themockup.blog/posts/2020-08-01-building-a-blog-with-distill/)

---

background-image: url(images/logo-shiny.png)
background-size: 20%
background-position: 93% 65%

# Dashboards

### Simple and beautiful dashboards with `flexdashboard`

- RMarkdown
- output in HTML
- support interactivity: `DT`, `plotly`, `ggiraph`, `highcharter`, `dygraph`, `rAmCharts`,...
- [JPO example](https://juliescholler.gitlab.io/files/JPO-1920.html)

### Shiny with `shinydashboard`

- Web application framework for R
- interactivity **with R**
- great for sharing R *program* with someone not knowing R

- [Example](https://thomasm-mecen.shinyapps.io/Purrfect/) from Mécen students
- [Shiny Lessons in 2019/2020](https://juliescholler.gitlab.io/files/M2/M2-CM3-Shiny.html)





    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
