<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Intro to Shiny Web App</title>
    <meta charset="utf-8" />
    <meta name="author" content="Julie Scholler | B 246 | january 2020" />
    <link rel="stylesheet" href="metropolis.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Intro to Shiny Web App
## WfDAwR - 3
### Julie Scholler | B 246 | january 2020

---





class: inverse



&lt;img src="images/horst-eco-r4ds.png" width="110%" style="display: block; margin: auto;" /&gt;


.right[*Image credit: Allison Horst*]

---

# Workflow

&lt;img src="images/r4ds_data-science.png" width="75%" style="display: block; margin: auto;" /&gt;

.pull-left[

**Steps**

1. Import
1. Tidy: Clean and Transform
1. Manipulate, Transform and Tidy
1. Visualize
1. Modelize
1. **Communicate**
]


.pull-right[

**Tips and Tricks**
- Optimizing
- When it's to big

]

---

class: inverse, middle, center

background-image: url(images-shiny/shiny.png)
background-size: 27%
background-position: 50% 91%


# Communicate with Shiny Apps

---
background-image: url(images-shiny/intro1.png)
background-size: 40%
background-position: 95% 53%



# What is Shiny?

- R package
- web application framework for R
- interactive/reactive web page
- interactivity with R
- great for sharing R *program* with someone not knowing R

## Two parts

- a web page that shows the app to the user (UI)
- a computer that powers the app
    * your own computer
    * a server

Users can manipulate the UI, which will cause the server to update the UI’s displays (by running R code).

## Examples

[Gallery](https://shiny.rstudio.com/gallery/)
---

# Shiny Template

`File -&gt; New project -&gt; New directory -&gt; Shiny web application` 

## Single file 

.pull-left[

```r
library(shiny)

#User Interface
ui &lt;- fluidpage()

#Server code (R)
server &lt;- function(input,output){}

shinyApp(ui = ui, server = server)
```

### Very Important

- name of the file: `app.R`
- in its own folder
]

.pull-right[

- **ui**: nested R functions that assemble an HTML user interface for your app
- **server**: a function with instructions on how to build and rebuild the R objects displayed in the UI
- **shinyApp**: combines `ui` and `server` into an app. Wrap with `runApp()`.
]
---

# Building an App

&lt;img src="images-shiny/building_app1.png" width="100%" style="display: block; margin: auto;" /&gt;

.pull-left[
### UI

- add input to the UI with functions`***Input()`
- add R object/output to the UI with fucntions `***Output()`
]

.pull-right[
### Server

- tell howto build the output from the input in functions `render***()`
- assign `render***()` to the output
]

---

# Building an App

In your app directory:

&lt;img src="images-shiny/building_app2.png" width="100%" style="display: block; margin: auto;" /&gt;

---

#  Alternate Method


- useful when the app is complex and involves lots of code

&lt;img src="images-shiny/building_app3.png" width="100%" style="display: block; margin: auto;" /&gt;

### Two Files in the same folder
- `ui.R`: contains everything you would save to ui
- `server.R`: ends with the fucntion you would save to server
- no need to call `shinyApp()`

---

class: inverse, middle, center

# Panels and Layouts

---

# Panels

`ui` is the output of the function ` fluidPage`.


```r
ui &lt;- fluidPage(
  titlePanel("title panel")
)
```

&lt;img src="images-shiny/app1.png" width="100%" style="display: block; margin: auto;" /&gt;

---

# Wrapper functions


```r
ui &lt;- fluidPage(
  titlePanel("title panel"),
  h1("Big Title"), hr(),
  p("p creates a paragraph of text.", strong("bold"), em("italic")), br(),
  wellPanel(
    h3("Third level title"), a(href="http://mecen-univ-tours.fr/","Mecen"),
    code("text similar to computer code"), HTML("&lt;p&gt; Raw html&lt;/p&gt;")
  )
)
```

&lt;img src="images-shiny/app3.png" width="50%" style="display: block; margin: auto;" /&gt;
---

# `fluidPage()` just write HTML code


```r
print(ui)
```

```
## &lt;div class="container-fluid"&gt;
##   &lt;h2&gt;title panel&lt;/h2&gt;
##   &lt;h1&gt;Big Title&lt;/h1&gt;
##   &lt;hr/&gt;
##   &lt;p&gt;
##     p creates a paragraph of text.
##     &lt;strong&gt;bold&lt;/strong&gt;
##     &lt;em&gt;italic&lt;/em&gt;
##   &lt;/p&gt;
##   &lt;br/&gt;
##   &lt;div class="well"&gt;
##     &lt;h3&gt;Third level title&lt;/h3&gt;
##     &lt;a href="http://mecen-univ-tours.fr/"&gt;Mecen&lt;/a&gt;
##     &lt;code&gt;text similar to computer code&lt;/code&gt;
##     &lt;p&gt; Raw html&lt;/p&gt;
##   &lt;/div&gt;
## &lt;/div&gt;
```

---
# HTML tags

Add static HTML elements with tags, a list of functions that parallel common HTML tags.

&lt;img src="images-shiny/html_tags.png" width="65%" style="display: block; margin: auto;" /&gt;

The most common tages hve wrapper functions: `h1`, `hr`, `br`, `p`, `strong`, `em`, etc.
---
# Layouts

- Organize panels and elements into a layout with a layout function
- Add elements as arguments of the layout functions

.pull-left[
&lt;img src="images-shiny/layout1.png" width="70%" style="display: block; margin: auto;" /&gt;

&lt;img src="images-shiny/layout2.png" width="70%" style="display: block; margin: auto;" /&gt;
]
.pull-right[

```r
ui &lt;- fluidPage(
  fluidRow(column(width = 4, ...),
          column(width = 2, ...)),
  fluidRow(column(width = 12, ...))
)
```

&lt;br/&gt;

&lt;br/&gt;

```r
ui &lt;- fluidPage(
  flowLayout( # object 1,
              # object 2,
              # object 3
  )
)
```
]

---
# Layouts


.pull-left[
&lt;img src="images-shiny/layout3.png" width="58%" style="display: block; margin: auto;" /&gt;

&lt;img src="images-shiny/layout4.png" width="58%" style="display: block; margin: auto;" /&gt;

&lt;img src="images-shiny/layout5.png" width="58%" style="display: block; margin: auto;" /&gt;
]
.pull-right[

```r
ui &lt;- fluidPage(
        sidebarLayout(
          sidebarPanel(),
          mainPanel()
        )
)
```


```r
ui &lt;- fluidPage(
  splitLayout( # object 1,
              # object 2
  )
)
```


```r
ui &lt;- fluidPage(
  verticalLayout( # object 1,
                  # object 2,
                  # object 3
  )
)
```
]

---

# Layers tabPanel

.pull-left[
&lt;br/&gt; 
&lt;img src="images-shiny/tabPanel.png" width="70%" style="display: block; margin: auto;" /&gt;

]
.pull-right[

```r
ui &lt;- fluidPage(
  tabsetPanel(
    tabPanel("tab 1", "contents"),
    tabPanel("tab 2", "contents"),
    tabPanel("tab 3", "contents")
  )
)
```


```r
ui &lt;- fluidPage(
  navlistPanel(
    tabPanel("tab 1", "contents"),...
  )
)
```


```r
ui &lt;- fluidPage(
  navbarPage(
    tabPanel("tab 1", "contents"),...
  )
)
```
]


---

class: inverse, middle, center

# Widgets, Inputs and Outputs
---

#  ABC's of reactivity

For reactivity, app needs inputs and outputs.
- inputs: things user can toggle
- output: R objects user can see, often depend on inputs

.pull-left[
### UI

- add input to the UI with functions`xxxInput()`
- add R object/output to the UI with fucntions `xxxOutput()`
]

.pull-right[
### Server

- tell how to build the output from the input in functions `renderXxx()`
- assign `renderXxx()` to the output
]

### Reactivity

The object will be reactive if the code that builds it calls a widget value.

---

#  Add inputs to the UI


![](UI-basicwidgets.JPG)

---

#  Example with iris


```r
sidebarPanel(
  selectInput("var", # name to access the widget’s value
            label = "Choose a variable to display",
            choices = list("Sepal Length", 
                          "Sepal Width",
                          "Petal Length", 
                          "Petal Width"),
            selected = "Sepal Length")
)
```

&lt;img src="images-shiny/app5.png" width="70%" style="display: block; margin: auto;" /&gt;

---

class:  left, top, background-slide-light
background-image: url(images/keyboard-woman.jpeg)
background-size: cover

## Action

- open `app.R`
- look at the code
- run the app

Now you will modify the code as we go along.

---

#  More widgets

### List of functions

- `actionButton`: action Button
- `checkboxGroupInput`: 	group of check boxes
- `checkboxInput`: 	single check box
- `dateInput`: 	calendar to aid date selection
- `dateRangeInput`: pair of calendars for selecting a date range
- `fileInput`: 	file upload control wizard
- `helpText`: help text that can be added to an input form
- `numericInput`: field to enter numbers
- `radioButtons`: set of radio buttons
- `selectInput`: box with choices to select from
- `sliderInput`: slider bar
- `submitButton`: submit button
- `textInput`: field to enter text

[Link to Widget Gallery](http://shiny.rstudio.com/gallery/widget-gallery.html)

---

#  Add an R object (output) to the UI


```r
mainPanel(
      textOutput("selected_var")
    )
```

<div class="col-sm-8">
<div id="selected_var" class="shiny-text-output"></div>
</div>

### List of Output functions

- `dataTableOutput`: 	DataTable
- `tableOutput`: 	 	table
- `plotOutput`: 	 	plot
- `htmlOutput`: 	 	raw HTML
- `imageOutput`: 	 	image
- `textOutput`: 	 	text
- `uiOutput`: 	 	raw HTML
- `verbatimTextOutput`: 		text

---

#  Provide R code to build the object


```r
server &lt;- function(input, output) {
  output$selected_var &lt;- renderText({ 
    paste("You have selected", input$var)
  })
}
```

&lt;img src="images-shiny/app6.png" width="65%" style="display: block; margin: auto;" /&gt;

---
# Render Functions

&lt;img src="images-shiny/render_output.png" width="82%" style="display: block; margin: auto;" /&gt;

.pull-left[
- `renderDataTable`: 	DataTable
- `renderImage`: 	images (saved as a link to a source file)
- `renderPlot`:	plots
- `renderPrint`: 	any printed output
]
.pull-right[

- `renderTable`: 	data frame, matrix, other table like structures
- `renderText`: 	character strings
- `renderUI`: 	a Shiny tag object or HTML
]

---

class:  left, top, background-slide-light
background-image: url(images/keyboard-woman.jpeg)
background-size: cover

## Action

- in the side panel
  * add a button to choose a color between grey and lightblue
- in the main panel
  * add an histogram of the select variable in the chosen color

---

#  UI 

## Add an input for the color choice


```r
radioButtons("color", label = "Choose a color",
                              choices = list("grey", "lightblue"),
                              selected = "grey"
                            )
```

&lt;br/&gt;

## Add outputs in the main panel


```r
 mainPanel(
            textOutput("selected_var"),
            textOutput("selected_col"),
            plotOutput("plot_output")
          )
```

---

# Server - Add `renderXxx` functions


```r
server &lt;- function(input, output) {
  output$selected_var &lt;- renderText({ 
    paste("You have selected ", input$var,".", sep ="")
  })
  output$selected_col &lt;- renderText({ 
    paste("You have selected ", input$color,".", sep ="")
  })
  output$plot_output &lt;- renderPlot({
    variable &lt;- switch(input$var,
                       "Sepal Length" = iris$Sepal.Length, 
                       "Sepal Width" = iris$Sepal.Width,
                       "Petal Length" = iris$Petal.Length, 
                       "Petal Width" = iris$Petal.Width
                       )
    hist(variable, col = input$color, border ="white", 
         main = paste("Distribution of", input$var), 
         las = 1)
      })
}
```

`switch`: useful companion to multiple choice Shiny widgets

---

#  Result

&lt;img src="images-shiny/app7.png" width="100%" style="display: block; margin: auto;" /&gt;

---

#  Summary

### In the UI

- `xxxInput` function: create input
- `xxxOutput` function: place reactive objects in your Shiny app

### In the server

- `renderXxx` function: tell Shiny how to build the objects
      * surround R expressions by curly braces, {}, in each `renderXxx` function
      * save your `renderXxx` expressions in the output list, with one entry for each reactive object in your app, and
      * create reactivity by including an input value in a `renderXxx` expression


---

#  Don't forget

&lt;br/&gt;
- The directory that app.R appears in will become the working directory of the Shiny app


- Shiny will run code placed at the start of app.R, before the server function, only once during the life of the app.


- Shiny will run code placed inside server function multiple times, which can slow down the app.
    * use of reactive function

---

class: inverse, middle, center

# Sharing Shiny Apps

---

#  Sharing Shiny Apps

&lt;br/&gt;
- as R script
    * simplest
    * works only if the users have R on their own computer
    
  &lt;br/&gt;
  
- as a web page
    * more user friendly
    * users only need web browser
    * how
        - host the app yourself (see with your IT departement)
        - use RStudio support: Shinyapps.io, Shiny Server (Pro)


---

class: inverse, middle, center

# Going further

---
# Going further

## Reactivity

- really understand how Shiny deal with reactivity

## Customisation

- theme
- style
- HTML and CSS

## Interactive plots

- interactive plots
- map: `leaflet`
---

class: inverse, middle, center

# Reactivity



---

#  Reactivity

- `input$var` is a reactive value
- `output$selected_var` depends on `input$var` 
    * if `input$var` changes, then `output$selected_var` reacts
- All inputs are automatically reactive, so if you use any input inside a `renderXxx` function, the output will re-render any time input changes

## Reactive contexts

- You can define your own reactive variables
- Reactive values can only be used inside reactive contexts
- Any `renderXxx` function is a reactive context
- Use `reactive({...})` to assign a reactive variable
- Use `observe({...})` to access a reactive variable

### Remember
- reactive variable means anything that depends on it gets re-executed automatically
---

#  Reactive contexts - Assign a variable

.pull-left[

```r
#WRONG
server &lt;- function(input, output) {
    x &lt;- input$num + 1
}
```
]
.pull-right[

```r
#Right
server &lt;- function(input, output) {
    x &lt;- reactive({
input$num + 1
         })
}
```
]

- create a reactive expression that 
  * caches its value to reduce computation
  - can be called by other code
  - notifies its dependencies when it has been invalidted
- call the expression with function syntax, e.g. ` x()`

---
#  Reactive contexts - Observe a variable

.pull-left[

```r
#WRONG
server &lt;- function(input, output) {
    print(input$num)
}
```
]
.pull-right[

```r
#Right
server &lt;- function(input, output) {
    observe({
        print(input$num)
    })
}
```
]

---
# Trigger arbitrary code

- `observeEvent()`
- link to the use of specific widgets
  * `submitButton` (prevents reactions across entire app)
  * `actionButton`
  * `actionLink`
  

```r
ui &lt;- fluidPage(
          textInput("a","","A"),
          actionButton("go","Go")
  )
server &lt;- function(input,output){
                observeEvent(input$go,{
                                  print(input$a)
                                  })
  }
```

- runs code in second argument when reactive values in first argument change. 

---
# Delay reactions

- `eventReactive()`
- also link to the use of specific widgets
  * `submitButton` (prevents reactions across entire app)
  * `actionButton`
  * `actionLink`
  

```r
ui &lt;- fluidPage(
          textInput("a","","A"),
          actionButton("go","Go"),
          textOutput("b")
  )
server &lt;- function(input,output){
                re &lt;- eventReactive(input$go,{input$a})
                output$b &lt;- renderText({
                  re()
                })
  }
```

- creates reactive expression with code in second argument when reactive values in first argument change

---
# Prevent reactions


```r
ui &lt;- fluidPage(
          textInput("a","","A"),
          textInput("b","","B"),
          textOutput("ab")
  )
server &lt;- function(input,output){
                output$ab &lt;-renderText({
                  paste(input$a, isolate(input$b))
                })
  }
```

- `isolate()`: runs a code block but returns a non-reactive copy of the results

---

class: inverse, middle, center

# Style, theme and customisation

---
# Customisation

An app's UI is an HTML document.

- you can add static HTML elements with tags
- you can include CSS files to specify style

### Packages

- easily alter the appearance of your app with `shinythemes`: [gallery](https://rstudio.github.io/shinythemes/)
- enhance user experience with Javascript and `shinyjs` [site](https://deanattali.com/shinyjs/)
- create reactive dashboard with `shinydashboard` [site](https://rstudio.github.io/shinydashboard/)

### Shiny and RMarkdown

.pull-left[
Header

```r
---
title: "Shiny Document"
output: html_document
runtime: shiny
---
```
]
.pull-right[
in chunk

```r
numericInput("rows", 
             "How many cars?", 5)
renderTable({
  head(cars, input$rows)
})
```
]

---

#  Example with interactivity

&lt;img src="AppKeolis.JPG" width="90%" style="display: block; margin: auto;" /&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
