<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Workflow for Data Analysis 2</title>
    <meta charset="utf-8" />
    <meta name="author" content="Julie Scholler | B 246 | january 2020" />
    <link rel="stylesheet" href="metropolis.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Workflow for Data Analysis 2
## with R
### Julie Scholler | B 246 | january 2020

---





class: inverse



&lt;img src="images/horst-eco-r4ds.png" width="110%" style="display: block; margin: auto;" /&gt;


.right[*Image credit: Allison Horst*]

---

# Workflow

&lt;img src="images/r4ds_data-science.png" width="75%" style="display: block; margin: auto;" /&gt;

.pull-left[

**Steps**

1. Import
1. Tidy: Clean and Transform
1. *Manipulate, Transform and Tidy*
1. **Visualize**
1. Modelize
1. **Communicate**
]


.pull-right[

**Tips and Tricks**
- Optimizing
- When it's to big

]
---

class:  left, top, background-slide-light
background-image: url(images/keyboard-woman.jpeg)
background-size: cover

## Action

.pull-left[
- plot the number of parking tickets issued by violation description in Philadelphia in 2017
  * import `ticket.csv`
  * work on the violation description
  * do a masterpiece
  ]
---

class: inverse, middle, center


## In my experience, the vast majority of graphing agony is due to insufficient data wrangling.

.right[*Jenny Bryan*]

---

# Cleaning strings

## tidyverse and stringr

- provide a cohesive set of functions designed to make working with strings as easy as possible
- `str_*`
  * `str_replace`, `str_replace_all`, `str_replace_na`
  * `str_remove`, `str_remove_all`
  * `str_to_upper`, `str_to_lower`, `str_to_title`

---

class: inverse, middle, center

# Tame your factors with forcats

---

background-image: url(images/forcats-logo.png)
background-size: 20%
background-position: 93% 7%

# forcats

- package from tidyverse
- just for factors

## Main commands

- reordering levels
  * `fct_infreq`: ordering levels by frequency
  * `fct_reorder`, `fct_reorder2`: ordering according to other variables
  * `fct_relevel`: reordering manually
- combining levels
  * `fct_collapse`
  * `fct_lump`
- recoding levels
  * `fct_recode`
---
class: inverse, middle, center


## One graph is more effective than another if its quantitative information can be decoded more quickly or more easily by most observers.

.right[*Naomi Robbin*]

---

class: inverse


# Less is better


&lt;img src="images/less-is-more-darkhorse-analytics.gif" width="90%" style="display: block; margin: auto;" /&gt;

.right[
[Data is more...](https://www.darkhorseanalytics.com/blog/data-looks-better-naked/)
]
---

# What is a good graphic?

## Some Good Graphs

- Good graphs according to datavizdonerigh: [Blackpool](http://www.datavizdoneright.com/2017/12/blackpool.html) ([direct link](https://www.ft.com/blackpool)), [Personality vs. looks](http://www.datavizdoneright.com/2017/12/personality-vs-looks.html)
- [good use of interactivity](https://projects.fivethirtyeight.com/obama-polling-trends/)

## Some bad graphs

- [Mistakes at The Economist](https://medium.economist.com/mistakes-weve-drawn-a-few-8cdd8a42d368)

## Other problems

- Dealing with overplotting: [data-to-viz](https://www.data-to-viz.com/caveat/overplotting.html)
- Dealing with too much distributions: [data-to-viz](https://www.data-to-viz.com/caveat/multi_distribution.html)

## Colors

- Some advice from [Datawrapper](https://blog.datawrapper.de/colors/)
- Choice of colors: [viridis](https://cran.r-project.org/web/packages/viridis/vignettes/intro-to-viridis.html), [colorspace](colorspace.pdf)

---

class: inverse, middle, center

# Communicate our(s) masterpiece(s)

---


background-image: url(images/rmarkdown.png)
background-size: 20%
background-position: 93% 7%

# RMarkdown

### R + Markdown

- mix R Code and text with simple text formatting


### Outputs

- HTML page
- pdf document with \LaTeX
- presentation 
     + HTML with slidy,  ioslides or `xaringan`
     + pdf with beamer and `\(\LaTeX\)`
- book (pdf and/or HTML) with `bookdown`
- website with `blogdown`
- dashboard with `flexdashboard`

### Examples and Ressources

- [Gallery](https://rmarkdown.rstudio.com/gallery.html)
- [R Markdown: the definitive guide](https://bookdown.org/yihui/rmarkdown/)

---

background-image: url(images/logo-shiny.png)
background-size: 20%
background-position: 93% 65%

# Dashboards

### Simple and beautiful dashboards with `flexdashboard`

- RMarkdown
- output in HTML
- support interactivity: `DT`, `plotly`, `ggiraph`, `highcharter`, `dygraph`, `rAmCharts`,...
- [example](first_dashboard.html)

### Shiny with `shinydashboard`

- Web application framework for R
- interactivity **with R**
- great for sharing R *program* with someone not knowing R

---

class: inverse, middle, center

# Communicate with Shiny Apps...

---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
