<!DOCTYPE html>
<html lang="fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.2.5">

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Enseignante en Statistique et Mathématiques">

  
  <link rel="alternate" hreflang="fr" href="/publication/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#45a59d">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono|Merienda:400,700">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.2516b8c375182fd74ee4e1e558cd336d.css">

  

  
  
  

  
  <link rel="alternate" href="/publication/index.xml" type="application/rss+xml" title="Julie Scholler">
  <link rel="feed" href="/publication/index.xml" type="application/rss+xml" title="Julie Scholler">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Pr_JScholler">
  <meta property="twitter:creator" content="@Pr_JScholler">
  
  <meta property="og:site_name" content="Julie Scholler">
  <meta property="og:url" content="/publication/">
  <meta property="og:title" content="Publications | Julie Scholler">
  <meta property="og:description" content="Enseignante en Statistique et Mathématiques"><meta property="og:image" content="/img/moi3.jpg">
  <meta property="og:locale" content="fr">
  
  <meta property="og:updated_time" content="2020-02-02T00:00:00&#43;01:00">
  

  

  

  <title>Publications | Julie Scholler</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Julie Scholler</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            
            <span>LÉcoT</span>
            
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/lecot/#lecot1">
                
                <span>L1</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/lecot/#lecot2">
                
                <span>L2</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/lecot/#lecot3">
                
                <span>L3</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/lecot/#lecot-archives">
                
                <span>Archives</span>
                
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            
            <span>MÉcEn</span>
            
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/mecen/#mecen_en_cours">
                
                <span>En cours</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/mecen/#mecen-divers">
                
                <span>Divers</span>
                
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/mecen/#mecen-archives">
                
                <span>Archives</span>
                
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/administratif/">
            
            <span>Maquettes et réussite</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/presentation/">
            
            <span>Présentation</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-4">
        <div class="col-auto">
          <input type="search" class="filter-search" placeholder="Recherche..." autocapitalize="off"
          autocomplete="off" autocorrect="off" role="textbox" spellcheck="false">
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">Type</option>
            

            
            <option value=".pubtype-1">
              
              Administratif
            </option>
            
            <option value=".pubtype-4">
              
              Archives
            </option>
            
            <option value=".pubtype-5">
              
              Cours
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">Date</option>
            
            
            
            <option value=".year-2020">
              2020
            </option>
            
            <option value=".year-2019">
              2019
            </option>
            
            <option value=".year-2018">
              2018
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2020">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2020).
  <a href="/publication/m1dm-1920/" itemprop="name">M1 Data Mining - 2019/20</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1dm-1920/M1-CM-ErrPred-1920.pdf" >
    
    Erreurs de prédiction
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1dm-1920/M1-CM-Arbre-1920.pdf" >
    
    Arbres de décision
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1dm-1920/M1-CM-BaggingetRF-1920.pdf" >
    
    Bagging et Random Forests
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1dm-1920/M1-CM-Boosting-1920.pdf" >
    
    Boosting
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1dm-1920/M1-CM-MDandID-1920.pdf" >
    
    MD and ID
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/M1/M1-Datamining-TP1-1920.html" >
    
    TP - Partie 2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/M1/defaut-paiement.csv" >
    
    Données - défaut
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/M1/M1-Datamining-TP-ID-1920.html" >
    
    Script ID html
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/M1/M1-Datamining-TP-ID-1920.Rmd" >
    
    Script ID Rmd
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2020">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2020).
  <a href="/publication/l3sad3-1920/" itemprop="name">L3 Statistiques et Analyse de Données 3 - 2019/20</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l3sad3-1920/L3ECO-SD3-C1.pdf" >
    
    Diapos-C1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l3sad3-1920/L3ECO-SD3-C2.pdf" >
    
    Diapos-C2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l3sad3-1920/L3ECO-SD3-C3-partie1.pdf" >
    
    Diapos-C3-partie 1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l3sad3-1920/L3ECO-SAD3-TD1-1920.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l3sad3-1920/L3-SAD3-fiche_pour_CC-1920.pdf" >
    
    Fiche
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2020">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2020).
  <a href="/publication/l1cl2-1920/" itemprop="name">L2 Calcul &amp; Logique 2 - 2019/20</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1cl2-1920/L1-CL2-Poly.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1cl2-1920/L1-CL2-fasc-exos-etu.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1cl2-1920/L1ECOetM3-S1-CL2-C1.pdf" >
    
    CM-Diapos-C1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1cl2-1920/L1ECOetM3-S1-CL2-C2.pdf" >
    
    CM-Diapos-C2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1cl2-1920/L1ECOetM3-S1-CL2-C3.pdf" >
    
    CM-Diapos-C3
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2020">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2020).
  <a href="/publication/m2bd-1920/" itemprop="name">M2 Big Data - 2019/20</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/M2/M2-CM1-workflow1.html" >
    
    Worflow in Data Analysis 1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/M2/M2-CM2-workflow2.html" >
    
    Worflow in Data Analysis 2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/M2/M2-CM3-Shiny.html" >
    
    Communicate with Shiny
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2020">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2020).
  <a href="/publication/l2maths4-1920/" itemprop="name">L2 Mathématiques pour l&#39;économiste 4 - 2019/20</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths4-1920/L2ECO-CoursComplet-1920.pdf" >
    
    Polycopié v0
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths4-1920/L2ECO-Maths4-Fascicule-1920.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths4-1920/L2ECO-M4-CM-pstation.pdf" >
    
    CM-Diapos-Intro
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths4-1920/L2ECO-M4-CM-C0.pdf" >
    
    CM-Diapos-C0
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths4-1920/L2ECO-M4-CM-C1.pdf" >
    
    CM-Diapos-C1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths4-1920/L2ECO-M4-CM-C2.pdf" >
    
    CM-Diapos-C2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths4-1920/L2ECO-M4-CM-C3.pdf" >
    
    CM-Diapos-C3
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/m1ade-1920/" itemprop="name">M1 Analyse de données exploratoire - 2019/20</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1ade-1920/M1-AnaExpl-ACM.pdf" >
    
    ACM
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1ade-1920/M1-AnaExpl-ClassifNonSup.pdf" >
    
    Classif. non supervisée
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1ade-1920/M1-AnaExpl-DM-interlude.pdf" >
    
    Données manquantes
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1ade-1920/M1-ADE-DM-script.R" >
    
    Script DM
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1ade-1920/M1-ADE-script-congres.R" >
    
    Script Congrès
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1ade-1920/congres84.csv" >
    
    Données
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/l1sd-1920/" itemprop="name">L1 Statistiques Descriptives - 2019/20</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1sd-1920/L1-SD-Poly.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1sd-1920/L1-StatDesc-fasc-exos.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1sd-1920/L1-StatDesc-CM1et2-etu.pdf" >
    
    Diapos-CM 1 et 2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1sd-1920/L1-StatDesc-CM3-etu.pdf" >
    
    Diapos-CM 3
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1sd-1920/L1ECO-S1-SD-CM4-etu.pdf" >
    
    Diapos-CM 4
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1sd-1920/L1ECO-S1-SD-CM5-etu.pdf" >
    
    Diapos-CM 4
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1sd-1920/L1ECO-S1-SD-CM6-etu.pdf" >
    
    Diapos-CM 4
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/l2r1-1920/" itemprop="name">L2 Logiciel R 1 - 2019/20</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2r1-1920/L2ECO-R1-tout-1920.pdf" >
    
    Polycopié - PDF
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R1/L2-R1-notedecours-1920.html" >
    
    Notes de cours - html
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R1/L2-R1-TP-sujets-1920.html" >
    
    Sujets de TP - html
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R1/L2-R1-sources-1920.zip" >
    
    Ressources
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2r1-1920/L2ECO-R1-CM1-etu.pdf" >
    
    CM1-Diapos
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2r1-1920/L2ECO-R1-CM2-etu.pdf" >
    
    CM2-Diapos
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/l3r3-1920/" itemprop="name">L3 Logiciel R 3 - 2019/20</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l3r3-1920/L3ECO-R3-CM-etu-1920.pdf" >
    
    CM-Diapos
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R3/L3ECO-R3-TP-1920-etu.html" >
    
    TP - sujet
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R3/L3-R3-TP-sources-1920.zip" >
    
    TP - ressources
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R3/03-Etude_QCM_etu.Rmd" >
    
    Rmd version 03
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R3/04-Etude_QCM_etu.Rmd" >
    
    Rmd version 04
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R3/05-Etude_QCM_etu_prelim.Rmd" >
    
    Rmd version 05 v0
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R3/05-Etude_QCM_etu.Rmd" >
    
    Rmd version 05 v1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R3/06-Etude_QCM_prelim.Rmd" >
    
    Rmd version 06 v0
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R3/06-Etude_QCM_final.Rmd" >
    
    Rmd version 06 v1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R3/data_QCM.csv" >
    
    data new
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R3/bonnes_reponses.csv" >
    
    bonnes réponses
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/R3/L3-ggplot2.pdf" >
    
    Diapos ggplot2
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/l2maths3-1920/" itemprop="name">L2 Mathématiques pour l&#39;économiste 3 - 2019/20</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths3-1920/L2-Maths3-poly-C1-C5.pdf" >
    
    Polycopié v28/11
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths3-1920/L2ECO-maths3-CM-C1-ETU.pdf" >
    
    Diaporama C1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths3-1920/L2ECO-maths3-CM-C2-ETU-v2.pdf" >
    
    Diaporama C2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths3-1920/L2ECO-maths3-CM-C3-ETU-v1.pdf" >
    
    Diaporama C3
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths3-1920/L2ECO-maths3-CM-C4-ETU-v2.pdf" >
    
    Diaporama C4
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths3-1920/L2ECO-maths3-CM-C5-ETU-v1.pdf" >
    
    Diaporama C5
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths3-1920/L2ECO-Maths3-TD-ETU.pdf" >
    
    Fascicule d'exercices
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/l2sad1-1920/" itemprop="name">L2 Statistiques et Analyse de Données 1 -2019/20</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2sad1-1920/L2-SAD1-poly-1920.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2sad1-1920/L2-SAD1-fasc-exosETUDIANT-1920.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2sad1-1920/L2-SAD1-fasc-exosREPONSES-1920.pdf" >
    
    Exercices-val.num.
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2sad1-1920/L2ECO-S1-CM-C1echantillonnage-etu.pdf" >
    
    CM-Thème 1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2sad1-1920/L2ECO-S1-CM-C2estimation1-etu.pdf" >
    
    CM-Thème 2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2sad1-1920/L2ECO-S1-CM-C3estimation2-etu.pdf" >
    
    CM-Thème 3
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/m1ade-1819/" itemprop="name">M1 Analyse de données exploratoire - 2018/19</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1ade-1819/M1-AnalyseExploratoire.pdf" >
    
    Diaporama
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/M1-S1-TP.html" >
    
    TP-ACM
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1ade-1819/employes.csv" >
    
    Données pour TP
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/l1sd-1819/" itemprop="name">L1 Statistiques Descriptives - 2018/19</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1sd-1819/L1-SD-Poly.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1sd-1819/L1-SD-fasc-exos-etu.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1sd-1819/L1-SD-CM-1819.pdf" >
    
    CM-Diapos
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href=""></a></span></span>
  



  </span>
  (2019).
  <a href="/publication/reussite/" itemprop="name">Réussite des étudiants</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/reussite/Stats-1617.pdf" >
    
    Étude 2016-217
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/reussite/Stats-1718.pdf" >
    
    Étude 2017-2018
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/JPO-1920.html" >
    
    JPO - 2020
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/maquette/" itemprop="name">Maquettes</a>.
  .
  
  <p>








  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/maquette/Maquette.pdf" target="_blank" rel="noopener">
  PDF
</a>
















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/maquette/Maquette.pdf" >
    
    Maquette
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/maquette/Livret-Etudiant.pdf" >
    
    Livret étudiant 18-19
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/maquette/CalendrierLecot.pdf" >
    
    Calendrier Lecot 2019-20
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/m1dm-1819/" itemprop="name">M1 Data Mining - 2018/19</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1dm-1819/M1-Datamining-CM-Partie2.pdf" >
    
    Diaporama
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m1dm-1819/M1-Datamining-TP-Partie2.pdf" >
    
    TP
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/l1cl2-1819/" itemprop="name">L2 Calcul &amp; Logique 2 - 2018/19</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1cl2-1819/L1-CL2-Poly.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1cl2-1819/L1-CL2-fasc-exos-etu.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l1cl2-1819/L1-CL2-CM.pdf" >
    
    CM-Diapos
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/m2bd-1819/" itemprop="name">M2 Big Data - 2018/19</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m2bd-1819/M2-CM-R-Graphics-ggplot2.pdf" >
    
    Ggplot2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m2bd-1819/M2-CM-R-Tidyverse.pdf" >
    
    Tidyverse
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m2bd-1819/M2-CM-R-AppliShiny.pdf" >
    
    Shiny
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m2bd-1819/M2-CM-HighPerformanceComputing.pdf" >
    
    HPC
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/m2bd-1819/M2-CM-ReseauxNeurones.pdf" >
    
    Réseaux de neurones
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2019).
  <a href="/publication/l2r1-1819/" itemprop="name">L2 Logiciel R 1 - 2018/19</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2r1-1819/L2-R1-Poly-1819.pdf" >
    
    Polycopié - TP
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2r1-1819/L2-R1-CM.pdf" >
    
    CM-Diapos
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2018).
  <a href="/publication/l2sad1-1819/" itemprop="name">L2 Statistiques et Analyse de Données 1 - 2018/19</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2sad1-1819/L2-AD1-poly-1819.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/L2-AD1-fasc-exos-etu.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2sad1-1819/L2ECO-S1-CM-theme1.pdf" >
    
    CM-Thème 1
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2sad1-1819/L2ECO-S1-CM-theme2.pdf" >
    
    CM-Thème 2
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2sad1-1819/L1ECO-CoursComplet-1718.pdf" >
    
    Pré Requis - Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2sad1-1819/L1ECO-Stat2-Fascicule-1718.pdf" >
    
    Pré Requis - Exercices
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2018).
  <a href="/publication/l2maths4-1819/" itemprop="name">L2 Mathématiques pour l&#39;économiste 4 - 2018/19</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths4-1819/L2-M4-Poly.pdf" >
    
    Polycopié
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths4-1819/L2-M4-fasc-exos-etu.pdf" >
    
    Exercices
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l2maths4-1819/L2-M4-CM.pdf" >
    
    CM-Diapos
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2018).
  <a href="/publication/l3r3-1819/" itemprop="name">L3 Logiciel R 3 - 2018/19</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/L3-R3-TP.pdf" >
    
    Polycopié - TP
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l3r3-1819/L3-R3-TP-1819.pdf" >
    
    CM-Diapos
  </a>

</p>

  
  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span itemprop="author" class="article-metadata li-cite-author">
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/julie-scholler/">Julie Scholler</a></span></span>
  



  </span>
  (2018).
  <a href="/publication/l3sad3-1819/" itemprop="name">L3 Statistiques et Analyse de Données 3 - 2018/19</a>.
  .
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l3sad3-1819/L3-SAD3-CM.pdf" >
    
    Diapos
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/publication/l3sad3-1819/L3-SAD3-TD.pdf" >
    
    Exercices
  </a>

</p>

  
  
</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>
<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Recherche...",
        'results': "Résultats trouvés",
        'no_results': "Aucun résultat n'a été trouvé"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.ee93f50e7bcdd181a29c10939fba4467.js"></script>

  </body>
</html>

